service_id,date,exception_type
2015H-SAMSEM1-Samedi-52,20141227,2
2015H-SAMSEM1-Samedi-52,20141222,1
2015H-SAMSEM1-Samedi-52,20141223,1
2015H-SAMSEM1-Samedi-52,20141229,1
2015H-SAMSEM1-Samedi-52,20141230,1
2015H-24DEC14-Samedi-24,20141227,2
2015H-24DEC14-Samedi-24,20141224,1
2015H-24DEC14-Samedi-24,20141231,1
2015H-DJF_01-Dimanche-95,20141228,2
2015H-DJF_01-Dimanche-95,20141225,1
2015H-DJF_01-Dimanche-95,20150101,1
2015H-SAMv03-Samedi-63,20141226,1
2015H-SAMv03-Samedi-63,20150102,1
SUB1415-PS-SUB45-Lun-Sam-51,20141225,2
SUB1415-PS-SUB45-Lun-Sam-51-1111100,20141225,2
SUB1415-PS-SUB45-Lun-Sam-51-0000010,20141225,2
SUB1415-PS-SUB45-Lun-Sam-51-0010000,20141225,2
SUB1415-PS-SUB45-Lun-Sam-51-1101100,20141225,2
SUB1415-PS-SUB45-Lun-Sam-51-1101110,20141225,2
SUB1415-PS-SUB45-Lun-Sam-51-0000100,20141225,2
SUB1415-PS-SUB45-Lun-Sam-51-1101000,20141225,2
SUB1415-PS-SUB45-Lun-Sam-51-0010010,20141225,2
SUB1415-PS-SUB45-Lun-Sam-51,20150101,2
SUB1415-PS-SUB45-Lun-Sam-51-1111100,20150101,2
SUB1415-PS-SUB45-Lun-Sam-51-0000010,20150101,2
SUB1415-PS-SUB45-Lun-Sam-51-0010000,20150101,2
SUB1415-PS-SUB45-Lun-Sam-51-1101100,20150101,2
SUB1415-PS-SUB45-Lun-Sam-51-1101110,20150101,2
SUB1415-PS-SUB45-Lun-Sam-51-0000100,20150101,2
SUB1415-PS-SUB45-Lun-Sam-51-1101000,20150101,2
SUB1415-PS-SUB45-Lun-Sam-51-0010010,20150101,2
