route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1d-131,1d,"DJF  Val de Maine > Eventard",,3,
1s-131,1s,"SOIR Belle BEILLE < > CITE DE LA SOLIDARITE",,3,
2d-131,2d,"DJF  TRELAZE < >  ST SYLVAIN",,3,
2s-131,2s,"SOIR TRELAZE < >  LORRAINE",,3,
3d-131,3d,"DJF Murs ERIGNE <> AquaVita <>   Monplaisir",,3,
3s-131,3s,"Mairie Ponts Ce < > Val D'OR AVR",,3,
4d-131,4d,"LORRAINE < > Saint BARTH",,3,
4s-131,4s,"Lorraine < > St BARTH Verdun",,3,
7d-131,7d,"MONTREUIL - ARDENNE",,3,
01-131,01,"BELLE BEILLE < > MONPLAISIR",,3,
02-131,02,"TRELAZE < > Banchais - ST SYLVAIN",,3,
03-131,03,"Murs ERIGNE < > Adeziere- Salette AVR",,3,
04-131,04,"BEAUCOUZE < > ST BARTHELEMY",,3,
05-131,05,"A&B AQUAVITA-EUROPE-ROSERAIE-GARE-AQUAVITA",,3,
06-131,06,"CHANTOURTEAU/ VAL MAINE  > ZI EST",,3,
07-131,07,"LORRAINE < > MONTREUIL BENE FENEU",,3,
08-131,08,"PTS.CE/M.MARCILLE < > VERNEAU/MATERNITE",,3,
09-131,09,"ESPACE ANJOU < > EVENTARD - ZI ECOUFLANT",,3,
10-131,10,"ZI TR. SLEZIN-SORGES < > SCHWEITZER POLE 49",,3,
11-131,11,"Lac Maine < > Ste GEMMES Cl  ANJOU.",,3,
11d-131,11d,"Ste GEMMES / Clinique. ANJOU.",,3,
12-131,12,"VERNUSSON-MOULIN MARCILLE < > BARONNERIE",,3,
12d-131,12d,"Village Sante  < > LORRAINE",,3,
14-131,14,"Belle BEILLE Express <  > GARE",,3,
30-135,30,"Angers-Plessis-Sarrigné",,3,
31-135,31,"Angers-Briollay",,3,
32-135,32,"Angers-Pellouailles-Soucelles",,3,
33-135,33,"Angers-Cantenay-Feneu",,3,
34-135,34,"Angers - Meignanne - Plessis Macé",,3,
35-135,35,"Angers-St.Lambert -St;Léger des Bois",,3,
36-135,36,"Angers-St.Jean Linières-St.Martin Fouilloux",,3,
37-135,37,"Savennières-Chantourteau-Bouchemaine",,3,
38-135,38,"Angers-St.Lamb. Potherie-St.Clément Place",,3,
39-135,39,"Angers - La Membrolle sur Longuenée",,3,
41-135,41,"Angers - Soulaines sur Aubance",,3,
42-135,42,"Angers Ecouflant",,3,
43-135,43,"Angers-Soulaire",,3,
A-131,A,"ARDENNE - ROSERAIE",,0,
