stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
1AARD,5009,"AVRILLE  ARDENNE",,2283223.0,379151.0,,,0,place__ARD
1ACAS,16233,"ACACIAS",,2282324.0,379846.0,,,0,
1ANRO,3935,"ANGERS ROSERAIE",,2275601.0,382049.0,,,0,place__ARO
1BAMA,24604,"BAMAKO",,2276526.0,381905.0,,,0,place__BAM
1BASC,4827,"BASCULE",,2282909.0,379479.0,,,0,
1BMAI,16196,"BERGES DE MAINE",,2279509.0,382531.0,,,0,
1BOTA,24128,"TERRA BOTANICA",,2281234.0,380680.0,,,0,place__BOT
1BROY,32629,"BOIS DU ROY",,2281870.0,380070.0,,,0,
1CAPU,29904,"CAPUCINS",,2280382.0,382147.0,,,0,place__CAP
1FMBL,11327,"FOCH MAISON BLEUE",,2278373.0,382488.0,,,0,place_CENTRE
1HARA,24652,"FOCH  HARAS",,2278136.0,382249.0,,,0,
1HOPA,24731,"CHU  HOPITAL",,2279769.0,382211.0,,,0,place__HOP
1HSAU,3016,"HAUTS DE SAINT AUBIN",,2280971.0,381759.0,,,0,
1JE23,24624,"JEAN XXIII",,2276136.0,381395.0,,,0,
1JMOU,4159,"JEAN MOULIN",,2280770.0,382383.0,,,0,
1JVIL,20509,"JEAN VILAR",,2275731.0,381422.0,,,0,
1LAFA,31950,"PLACE LA FAYETTE",,2277481.0,382061.0,,,0,
1LGAR,20910,"LES GARES",,2277884.0,382020.0,,,0,place__LGA
1MOLI,2492,"MOLIERE",,2278957.0,382112.0,,,0,place__MOL
1PMAY,17915,"PLATEAU MAYENNE",,2281428.0,380288.0,,,0,
1RALL,24847,"RALLIEMENT",,2278622.0,382326.0,,,0,place__RAL
1SERG,4712,"ST SERGE  UNIVERSITE",,2279248.0,382380.0,,,0,
1STGI,23494,"SAINT GILLES",,2282644.0,379631.0,,,0,
1STRA,7319,"STRASBOURG",,2277010.0,382102.0,,,0,
1VERN,25220,"VERNEAU",,2281015.0,381243.0,,,0,place__VER
2AARD,22259,"AVRILLE  ARDENNE",,2283233.0,379161.0,,,0,place__ARD
2ACAS,12080,"ACACIAS",,2282332.0,379862.0,,,0,
2ANRO,32091,"ANGERS ROSERAIE",,2275594.0,382049.0,,,0,place__ARO
2BAMA,30251,"BAMAKO",,2276520.0,381910.0,,,0,place__BAM
2BASC,3822,"BASCULE",,2282909.0,379479.0,,,0,
2BMAI,28864,"BERGES DE MAINE",,2279517.0,382537.0,,,0,
2BOTA,22213,"TERRA BOTANICA",,2281249.0,380671.0,,,0,place__BOT
2BROY,31784,"BOIS DU ROY",,2281876.0,380084.0,,,0,
2CAPU,3726,"CAPUCINS",,2280378.0,382153.0,,,0,place__CAP
2FMBL,3788,"FOCH  MAISON BLEUE",,2278380.0,382482.0,,,0,place_CENTRE
2HARA,14426,"FOCH  HARAS",,2278130.0,382253.0,,,0,
2HOPA,13445,"CHU  HOPITAL",,2279769.0,382211.0,,,0,place__HOP
2HSAU,29280,"HAUTS DE ST AUBIN",,2280979.0,381759.0,,,0,
2JE23,30963,"JEAN XXIII",,2276132.0,381399.0,,,0,
2JMOU,14673,"JEAN MOULIN",,2280767.0,382393.0,,,0,
2JVIL,4486,"JEAN VILAR",,2275730.0,381429.0,,,0,
2LAFA,15573,"PLACE LA FAYETTE",,2277481.0,382061.0,,,0,
2LGAR,11515,"LES GARES",,2277884.0,382028.0,,,0,place__LGA
2MOLI,5543,"MOLIERE",,2278964.0,382125.0,,,0,place__MOL
2PMAY,4961,"PLATEAU MAYENNE",,2281433.0,380301.0,,,0,
2RALL,22040,"RALLIEMENT",,2278630.0,382334.0,,,0,place__RAL
2SERG,8368,"ST SERGE  UNIVERSITE",,2279243.0,382387.0,,,0,
2STGI,31945,"SAINT GILLES",,2282649.0,379641.0,,,0,
2STRA,16728,"STRASBOURG",,2277102.0,382096.0,,,0,
2VERN,13983,"VERNEAU",,2281024.0,381244.0,,,0,place__VER
AAMIPI,32237,"A A M I P I",,2278080.0,376785.0,,,0,
AAMIPI-E,28632,"A A M I P I",,2278087.0,376778.0,,,0,
AARD-7C,562,"AVRILLE ARDENNE",,2283223.0,379151.0,,,0,
AARD-7E,27206,"AVRILLE ARDENNE",,2283233.0,379161.0,,,0,
ABI,180,"A A M I P I",,2277967.0,376641.0,,,0,
ABI-E,931,"A A M I P I",,2277956.0,376645.0,,,0,
ACAS-7C,9581,"ACACIAS",,2282324.0,379846.0,,,0,
ACAS-7E,19485,"ACACIAS",,2282332.0,379862.0,,,0,
ADEZIERE,1649,"AVRILLE ADEZIERE",,2282490.0,378442.0,,,0,
ALEROY,16814,"ANDRE LEROY",,2277924.0,382508.0,,,0,
ALLARD,27879,"ALLARD",,2276184.0,383212.0,,,0,
ALLARD-E,5528,"ALLARD",,2276132.0,383215.0,,,0,
ALLEMA-E,9078,"ALLEMAGNE",,2285070.0,378930.0,,,0,
ALLEMAGN,7193,"ALLEMAGNE",,2284926.0,378777.0,,,0,
ALLONN-E,5460,"ALLONNEAU",,2280103.0,384253.0,,,0,
ALLONNEA,16562,"ALLONNEAU",,2280098.0,384250.0,,,0,
ALLUME-E,6636,"ALLUMETTES",,2275581.0,385944.0,,,0,
ALLUMETT,15447,"ALLUMETTES",,2275586.0,385952.0,,,0,
ANFRANCK,6103,"ANNE FRANCK",,2277728.0,383350.0,,,0,
ANFRAN-E,7909,"ANNE FRANCK",,2277702.0,383387.0,,,0,
ANLERO-E,14800,"ANDRE LEROY",,2277893.0,382509.0,,,0,
ANLEROY,29097,"ANDRE LEROY",,2277924.0,382508.0,,,0,
ANRO-11C,7919,"ROSERAIE",,2275698.0,382228.0,,,0,
ANRO-11E,17931,"ROSERAIE",,2275699.0,382210.0,,,0,
ANRO-5A,17458,"ANGERS ROSERAIE",,2275633.0,382188.0,,,0,
ANRO-5B,12151,"ANGERS ROSERAIE",,2275608.0,382192.0,,,0,
APPENT-E,20678,"APPENTIS",,2275716.0,382598.0,,,0,
APPENTIS,30879,"APPENTIS",,2275748.0,382638.0,,,0,
AQUA-D5A,55947,"AQUA VITA",,2281098.0,381387.0,,,0,
AQUAVITA,52941,"AQUAVITA",,2281180.0,381400.0,,,0,
AQUITA-E,14482,"ALIENOR D'AQUITAINE",,2277887.0,377520.0,,,0,
AQUITAI,27448,"ALIENOR D'AQUITAINE",,2277902.0,377487.0,,,0,
AQVI-D5B,96211,"AQUA VITA",,2281130.0,381395.0,,,0,
ARAGO-E,26055,"ARAGON",,2278713.0,381168.0,,,0,
ARAGON,25304,"ARAGON",,2278713.0,381168.0,,,0,
ARBORE-E,21951,"ARBORETUM",,2276186.0,382797.0,,,0,
ARBORETU,32544,"ARBORETUM",,2276161.0,382806.0,,,0,
ARCAD-E,17259,"ARCADES",,2282512.0,385121.0,,,0,
ARCADES,24569,"ARCADES",,2282519.0,385104.0,,,0,
ARCEAU,15889,"ARCEAU",,2278517.0,384733.0,,,0,
ARCEAU-E,16444,"ARCEAU",,2278515.0,384730.0,,,0,
AROBA-E,31354,"AROBASE",,2277770.0,383811.0,,,0,
AROBASE,21097,"AROBASE",,2277821.0,383822.0,,,0,
ARTAUD,22172,"ARTAUD",,2274648.0,377710.0,,,0,
ARTAUD-E,14855,"ARTAUD",,2274645.0,377700.0,,,0,
ARTMET-E,24858,"ARTS ET METIERS",,2279108.0,381801.0,,,0,
ARTMETIE,14020,"ARTS ET METIERS",,2279103.0,381789.0,,,0,
ATHLET-E,12108,"ATHLETIS",,2275245.0,383965.0,,,0,
ATHLETIS,30156,"ATHLETIS",,2275273.0,383988.0,,,0,
ATOLL,21638,"ATOLL",,,,,,0,
ATOLLBEA,20041,"L'ATOLL  BEAUCOUZE",,2280139.0,376427.0,,,0,
ATOLL-E,43346,"ATOLL",,,,,,0,
AUBEPI-E,9385,"AUBEPINE",,2277358.0,386592.0,,,0,
AUBEPINE,8536,"AUBEPINE",,2277408.0,386489.0,,,0,
AUBRIA-E,16914,"AUBRIAIS",,2283897.0,373791.0,,,0,
AUBRIAIS,18000,"AUBRIAIS",,2283911.0,373769.0,,,0,
AUBRY,7225,"AUBRY",,2275262.0,382161.0,,,0,
AUBRY-E,48579,"AUBRY",,2275355.0,382176.0,,,0,
AURIOL,3820,"AURIOL",,2280827.0,381439.0,,,0,
AURIOL-E,16127,"AURIOL L08",,2280817.0,381441.0,,,0,
AUTHIO-E,24408,"AUTHION",,2274165.0,383907.0,,,0,
AUTHION,22482,"AUTHION",,2274143.0,383915.0,,,0,
AUTRIC-E,30185,"AUTRICHE",,2284519.0,378158.0,,,0,
AUTRICH,18326,"AUTRICHE",,2284544.0,378155.0,,,0,
AUVERG-E,3123,"AUVERGNE",,2280669.0,384033.0,,,0,
AUVERGNE,2306,"AUVERGNE",,2280598.0,383981.0,,,0,
AVENEU-E,3623,"AVENUE DE L'EUROPE",,2285072.0,379314.0,,,0,
AVENEURO,31525,"AVENUE  EUROPE",,2285046.0,379252.0,,,0,
BAHONN-E,1159,"BAHONNEAU",,2276390.0,387415.0,,,0,
BAHONNEA,26142,"BAHONNEAU",,2276430.0,387425.0,,,0,
BALANDE,29121,"BASSE LANDE",,2282511.0,379219.0,,,0,
BALAND-E,30198,"BASSE LANDE",,2282545.0,379176.0,,,0,
BALLOUR,23505,"BALLOUR",,2279992.0,381574.0,,,0,
BANCHA-E,25865,"BANCHAIS",,2280095.0,385389.0,,,0,
BANCHAIS,25147,"BANCHAIS",,2280080.0,385372.0,,,0,
BANCST-E,2573,"BANCHAIS SAINT MANS",,2280128.0,385354.0,,,0,
BANCSTMA,20610,"BANCHAIS SAINT MANS",,2280153.0,385354.0,,,0,
BARBOT-E,1092,"BARBOTERIE",,2270705.0,384060.0,,,0,
BARBOTER,24521,"BARBOTERIE",,2270680.0,384070.0,,,0,
BARONERI,30230,"BARONNERIE",,2280513.0,386058.0,,,0,
BARONNER,2861,"ST AUBIN LA SALLE",,2280507.0,386016.0,,,0,
BARRA,21480,"BARRA",,2280057.0,381473.0,,,0,
BARRA -E,2442,"BARRA",,2280049.0,381469.0,,,0,
BASMOR-E,8169,"BAS MORTIER",,2283298.0,388311.0,,,0,
BASMORTI,7483,"BAS MORTIER",,2283313.0,388318.0,,,0,
BAUDRA-E,11299,"BAUDRAIRIE",,2274796.0,385521.0,,,0,
BAUDRAI,19950,"BAUDRAIRIE",,2274801.0,385542.0,,,0,
BAUMETTE,30110,"BAUMETTE",,2277960.0,381240.0,,,0,
BBESSCA,1472,"ESSCA",,2279426.0,378726.0,,,0,place_BBEILL
BBRANC-E,27533,"BELLE BRANCHE",,,,,,0,
BBRANCHE,22762,"BELLE BRANCHE",,,,,,0,
BEAUCOUZ,28687,"BEAUCOUZE",,2278705.0,376815.0,,,0,
BEAULI-E,12880,"BEAULIEU",,,,,,0,
BEAULIEU,4126,"BEAULIEU",,,,,,0,
BEAUMAN,27618,"BEAUMANOIR",,2276332.0,385360.0,,,0,
BEAUM-E,3588,"BEAUMANOIR",,2276332.0,385360.0,,,0,
BEAURE-E,6393,"BEAUREPAIRE",,2278943.0,381756.0,,,0,
BEAUREPA,15816,"BEAUREPAIRE",,2278935.0,381749.0,,,0,
BEAUVA-E,11101,"BEAUVAL",,2276463.0,382285.0,,,0,
BEAUVAL,9892,"BEAUVAL",,2276442.0,382329.0,,,0,
BECKE,58108,"BECKER",,2286336.0,377314.0,,,0,
BECK-E,67197,"BECKER",,2286335.0,377308.0,,,0,
BEDAUD-E,5506,"BEDAUDIERE",,,,,,0,
BEDAUDIE,26883,"BEDAUDIERE",,,,,,0,
BEDIER,16246,"BEDIER",,2276265.0,382182.0,,,0,
BEDIER-E,14067,"BEDIER",,2276253.0,382158.0,,,0,
BELAIR,17130,"BEL AIR",,2285265.0,378436.0,,,0,
BELAIR-E,15243,"BEL AIR",,2285225.0,378461.0,,,0,
BELFON-E,32395,"BELLEFONTAINE",,2278628.0,383403.0,,,0,
BELFONTA,31709,"BELLEFONTAINE",,2278649.0,383455.0,,,0,
BELLAN-E,32424,"BELLANGERIE",,,,,,0,
BELLANGE,8582,"BELLANGERIE",,,,,,0,
BELLVUTR,30214,"BELLEVUE",,2275948.0,385607.0,,,0,
BELOEI-E,15961,"BEL OEIL",,2273783.0,381778.0,,,0,
BELOEIL,7658,"BEL OEIL",,2273779.0,381803.0,,,0,
BELPOU-E,21861,"BELLE POULE",,2273809.0,383952.0,,,0,
BELPOULE,21306,"BELLE POULE",,2273747.0,384003.0,,,0,
BELVTR-E,29169,"BELLEVUE",,2275916.0,385540.0,,,0,
BENE,3624,"BENE",,2286530.0,378265.0,,,0,
BENE-E,27645,"BENE",,2286530.0,378265.0,,,0,
BESITE,3964,"BEAU SITE",,2285809.0,377391.0,,,0,
BESITE-E,18900,"BEAU SITE",,2285741.0,377378.0,,,0,
BEURRI-E,23326,"BEURRIERE",,2281626.0,379605.0,,,0,
BEURRIER,21726,"BEURRIERE",,2281608.0,379602.0,,,0,
BICHO.-E,991,"BICHON",,2279560.0,381363.0,,,0,
BICHON,27019,"BICHON",,2279516.0,381451.0,,,0,
BICHON.,7036,"BICHON",,2279563.0,381376.0,,,0,
BICHON-E,20435,"BICHON",,2279547.0,381471.0,,,0,
BIGOT-E,21778,"BIGOT",,2279869.0,381676.0,,,0,
BIOP-E,48952,"BIOPOLE",,2279667.0,386538.0,,,0,
BIOPOL,13485,"BIOPOLE",,2279701.0,386519.0,,,0,
BIRGTEC,17769,"BIRGE",,2278923.0,384746.0,,,0,
BIRGTE-E,13020,"BIRGE",,2278979.0,384749.0,,,0,
BLANDEAU,7587,"BLANDEAU",,2277086.0,382889.0,,,0,
BLANDE-E,2217,"BLANDEAU",,2277091.0,382867.0,,,0,
BLERIO-E,3197,"BLERIOT",,2280292.0,381480.0,,,0,
BLERIOT,22166,"BLERIOT",,2280309.0,381493.0,,,0,
BLITOU-E,8054,"BLITOURNE",,,,,,0,
BLITOURN,8555,"BLITOURNE",,,,,,0,
BMAI-9C,14427,"BERGES DE MAINE",,2279450.0,382514.0,,,0,
BMAI-9E,11244,"BERGES DE MAINE Bus",,2279421.0,382573.0,,,0,
BMARZE-E,10489,"BASSE MARZELLE",,,,,,0,
BMARZELL,29922,"BASSE MARZELLE",,,,,,0,
BMOTTE,25850,"BELLE MOTTE",,,,,,0,
BMOTTE-E,11002,"BELLE MOTTE",,,,,,0,
BOISABBE,1559,"BOIS L'ABBE",,2280652.0,385240.0,,,0,
BOISAB-E,2212,"BOIS L'ABBE",,2280647.0,385250.0,,,0,
BOISRA-E,4209,"BOISRAME",,2279498.0,379866.0,,,0,
BOISRAME,22086,"BOISRAME",,2279497.0,379856.0,,,0,
BOPON-E,8578,"PONT DE BOUCHEMAINE",,2273160.0,377691.0,,,0,
BOPONT,5303,"PONT DE BOUCHEMAINE",,2273160.0,377691.0,,,0,
BOREAU,22327,"BOREAU",,2279081.0,382773.0,,,0,
BOSCH,10110,"BOIS RINIER",,2279064.0,386311.0,,,0,
BOSCH -E,8650,"BOIS RINIER",,2279038.0,386308.0,,,0,
BOSQUE-E,9680,"BOSQUET",,2271767.0,384115.0,,,0,
BOSQUET,13421,"BOSQUET",,2271774.0,384143.0,,,0,
BOUCHE-E,10804,"BOUCHEMAINE",,2273298.0,377684.0,,,0,
BOUCHEM,9302,"BOUCHEMAINE",,2273284.0,377770.0,,,0,
BOUGO.-E,10871,"BOURGONNIER",,2277514.0,383095.0,,,0,
BOUGONNI,27073,"BOURGONNIER",,2277596.0,383015.0,,,0,
BOULLE,7334,"BOULLE",,2280000.0,376315.0,,,0,
BOULLE-E,15478,"BOULLE",,2280000.0,376315.0,,,0,
BOURG,25980,"BOURG",,,,,,0,
BOURG-E,14979,"BOURG",,,,,,0,
BOURSE,18560,"BOURSE",,2275307.0,386485.0,,,0,
BOURSE-E,19507,"BOURSE",,2275283.0,386478.0,,,0,
BOUTHO-E,12112,"BOUCHE THOMAS",,2275687.0,382442.0,,,0,
BOUTHOMA,29965,"BOUCHE THOMAS",,2275712.0,382435.0,,,0,
BOUVET,3637,"BOUVET",,,,,,0,
BOUVET-E,30358,"BOUVET",,,,,,0,
BPASTE-E,11261,"BON PASTEUR",,2278591.0,380974.0,,,0,
BPASTEUR,29906,"BON PASTEUR",,2278566.0,380967.0,,,0,
BRASSE-E,25269,"BRASSENS",,2281179.0,379869.0,,,0,
BRASSENS,351,"BRASSENS",,2281264.0,379790.0,,,0,
BREMON-E,25430,"GARES BREMONT",,2278058.0,381726.0,,,0,place_GARE
BRGPAI-E,12036,"BOURG DE PAILLE",,2279158.0,376837.0,,,0,
BRGPAILL,10958,"BOURG DE PAILLE",,2279147.0,376827.0,,,0,
BRIOLLAY,14848,"BRIOLLAY MAIRIE",,,,,,0,
BRIOLL-E,24952,"BRIOLLAY MAIRIE",,,,,,0,
BRISEA-E,28767,"BRISEPOTIERE",,2279448.0,384143.0,,,0,
BRISEP-E,3496,"BRISEPOTIERE",,2279434.0,384186.0,,,0,
BRISEPOA,27984,"BRISEPOTIERE",,2279450.0,384132.0,,,0,
BRISEPOT,2222,"BRISEPOTIERE",,2279461.0,384178.0,,,0,
BSOLEI-E,12061,"BEAU SOLEIL",,2274160.0,369355.0,,,0,
BSOLEIL,30366,"BEAU SOLEIL",,2274154.0,369358.0,,,0,
BUISSO-E,5587,"BUISSON",,2275198.0,387350.0,,,0,
BUISSON,3856,"BUISSON",,2275222.0,387343.0,,,0,
BVALLE-E,29950,"BASSES VALLEES",,,,,,0,
BVALLEES,31943,"BASSES VALLEES",,,,,,0,
CAMELIAS,11696,"CAMELIA",,2278560.0,384768.0,,,0,place_CAME
CAMELI-E,10436,"CAMELIA",,2278567.0,384793.0,,,0,place_CAME
CAMLAC-E,1059,"LAC MAINE CAMPING",,2277111.0,378853.0,,,0,
CAMLACMA,276,"LAC  MAINE CAMPING",,2277035.0,378888.0,,,0,
CAMPBO-E,13123,"CAMPING BOUCHEMAINE",,2272883.0,377504.0,,,0,
CAMPBOUC,11882,"CAMPING BOUCHEMAINE",,2272908.0,377541.0,,,0,
CAMPJU-E,996,"CAMPING DE JUIGNE",,2286189.0,377724.0,,,0,
CAMPJUIG,7458,"CAMPING DE JUIGNE",,2286210.0,377704.0,,,0,
CAMUS.05,9583,"CAMUS",,2280256.0,380563.0,,,0,
CAMUS5-E,20823,"CAMUS",,2280252.0,380589.0,,,0,
CAPU8-C,32069,"CAPUCINS",,2280432.0,382163.0,,,0,
CAPU8-E,21219,"CAPUCINS",,2280433.0,382185.0,,,0,
CARCIT-E,8361,"CARREFOUR ST SERGE CITROEN",,2280421.0,383038.0,,,0,
CARCITR,784,"CARREFOUR CITROEN",,2280377.0,383003.0,,,0,
CARLIN-E,21252,"CARL LINNE",,2275913.0,382536.0,,,0,
CARLINNE,20077,"CARL LINNE",,2275912.0,382546.0,,,0,
CARMET,9979,"JEAN CARMET",,2270711.0,382637.0,,,0,
CARMET-E,16860,"JEAN CARMET",,2270749.0,382679.0,,,0,
CARNOT,9569,"CARNOT",,2279019.0,382623.0,,,0,
CARNOT-E,8689,"CARNOT",,2279022.0,382665.0,,,0,
CARREA-E,19826,"LES CARREAUX",,2282923.0,388540.0,,,0,
CARREAUX,25276,"LES CARREAUX",,2282998.0,388504.0,,,0,
CARRF5B,9318,"CARREFOUR",,2280472.0,383071.0,,,0,
CARRSS-E,6897,"CARREFOUR",,2280463.0,383029.0,,,0,
CCADEA,5701,"CROIX CADEAU",,2284217.0,378133.0,,,0,
CCADEA-E,3576,"CROIX CADEAU",,2284233.0,378154.0,,,0,
CCHEMI-E,30919,"CROIX  CHEMINEE",,2278068.0,385989.0,,,0,
CCHEMINE,30005,"CROIX  CHEMINEE",,2278090.0,386002.0,,,0,
CCICHA-E,24375,"CHAMBRE DE COMMERCE",,2278330.0,381850.0,,,0,
CCOMME-E,10530,"C. COMM. CHESNAIE",,2274810.0,384068.0,,,0,
CCOMMERC,3146,"C. COMM. LA CHESNAIE",,2274820.0,384070.0,,,0,
CEEQUE-E,15981,"CENTRE EQUESTRE",,2277161.0,387396.0,,,0,
CEEQUEST,14512,"CENTRE EQUESTRE",,2277168.0,387387.0,,,0,
CESARG-E,23705,"CESAR GEOFFRAY",,2277188.0,382728.0,,,0,
CESARGEO,66,"CESAR GEOFFRAY",,2277199.0,382731.0,,,0,
CEZAN-E,16647,"CEZANNE",,2278280.0,386839.0,,,0,
CEZANNE,20935,"CEZANNE",,2278289.0,386833.0,,,0,
CFPA,13734,"A F PA",,2278583.0,384475.0,,,0,
CFPA-E,14322,"A F P A",,2278558.0,384500.0,,,0,
CHAATA-E,19230,"CHATAIGNERAIE VAL",,2275483.0,377980.0,,,0,
CHABLA-E,10390,"CHAMPS BLANCS",,2283665.0,388289.0,,,0,
CHABLANC,9247,"CHAMPS BLANCS",,2283664.0,388279.0,,,0,
CHACOMME,27218,"CHAMBRE DE COMMERCE",,2278324.0,381808.0,,,0,
CHADL-E,8514,"CHAMPDOLLANT",,,,,,0,
CHAERI-E,8276,"CHATEAU ERIGNE",,2271314.0,383989.0,,,0,
CHAERIGN,7264,"CHATEAU ERIGNE",,2271305.0,384013.0,,,0,
CHALOUE,20732,"CHALOUERE",,,,,,0,
CHALOU-E,16972,"CHALOUERE",,2279708.0,383507.0,,,0,
CHALOUER,16319,"CHALOUERE",,2279713.0,383498.0,,,0,
CHAMBO-E,22463,"CHAMPBOUREAU",,2270559.0,377557.0,,,0,
CHAMBOUR,5924,"CHAMPBOUREAU",,2270559.0,375557.0,,,0,
CHAMF-E,48621,"CHAMFLEUR",,2279756.0,385973.0,,,0,
CHAMFL,15711,"CHAMPFLEUR",,2279791.0,385968.0,,,0,
CHAMPD,30452,"CHAMPDOLLANT",,,,,,0,
CHANT-AR,21417,"",,495.0,410.0,,,0,
CHANTE-E,25568,"CHANTERIE",,2278799.0,376574.0,,,0,
CHANTERI,24849,"CHANTERIE",,2278805.0,376582.0,,,0,
CHANTOUR,20438,"CHANTOURTEAU",,2271620.0,376836.0,,,0,
CHANZY,13887,"CHANZY",,2277425.0,382010.0,,,0,
CHANZY-E,32089,"CHANZY",,2277410.0,381995.0,,,0,
CHATELAI,23220,"CHATELAIN",,2279807.0,385168.0,,,0,
CHATEL-E,24167,"CHATELAIN",,2279822.0,385198.0,,,0,
CHATENAY,2146,"CHATENAY",,2279822.0,384684.0,,,0,
CHATEN-E,2767,"CHATENAY",,2279783.0,384675.0,,,0,
CHAUMI-E,12609,"CHAUMIERES",,,,,,0,
CHAUMIER,12643,"CHAUMIERES",,,,,,0,
CHBBEI-E,22139,"CHAPELLE B. BEILLE",,2279180.0,379760.0,,,0,
CHBBEILL,21074,"CHAPELLE B. BEILLE",,2279177.0,379750.0,,,0,
CHDARR,39215,"CHATEAU D'ANGERS",,2278352.0,381764.0,,,0,
CHDARR-E,31053,"CHATEAU D'ANGERS",,2278426.0,381694.0,,,0,
CHESNA-E,28622,"LA CHESNAIE",,2274754.0,384262.0,,,0,
CHESNAIE,21405,"CHESNAIE PONTS CE",,2274764.0,384264.0,,,0,
CHEVA-E,28793,"CHEVALLERIE",,,,,,0,
CHEVAL,3108,"CHEVALLERIE",,,,,,0,
CHEVRI-E,7832,"CHEVRIERE",,2273560.0,377800.0,,,0,
CHEVRIER,7016,"CHEVRIERE",,2273552.0,377805.0,,,0,
CHLAPL-E,3857,"CHATEAU LA PLESSE",,,,,,0,
CHLAPLES,32498,"CHATEAU LA PLESSE",,,,,,0,
CHMART-E,2510,"CHAMP DES MARTYRS",,2280777.0,380051.0,,,0,
CHMARTYR,1237,"CHAMP DES MARTYRS",,2280771.0,380045.0,,,0,
CHOUAN-E,26228,"CHOUANIERE",,2277451.0,378741.0,,,0,
CHOUANIE,24203,"CHOUANIERE",,2277450.0,378751.0,,,0,
CHOUTEAU,22022,"CHOUTEAU",,2275716.0,386347.0,,,0,
CHOUTE-E,22740,"CHOUTEAU",,2275704.0,386340.0,,,0,
CHVERT,23049,"CHENE VERT",,2278421.0,385073.0,,,0,
CHVERT-E,24160,"CHENE VERT",,2278395.0,385069.0,,,0,
CIAVRI-E,25684,"CIMETIERE AVRILLE",,2282663.0,379566.0,,,0,
CIAVRILL,24835,"CIMETIERE AVRILLE",,2282671.0,379559.0,,,0,
CIEST.-E,23398,"FRATELLINI",,2278600.0,383901.0,,,0,
CIMEPO-E,26172,"CIM. DES PONTS DE CE",,2274502.0,383787.0,,,0,
CIMEPONT,25421,"CIM. DES PONTS DE CE",,2274454.0,383853.0,,,0,
CIMETI-E,7431,"CIMETIERE EST",,2278540.0,384024.0,,,0,
CIMETIER,6354,"CIMETIERE EST",,2278562.0,383865.0,,,0,
CIMETR-E,32029,"CIM. DE TRELAZE",,2275601.0,388963.0,,,0,
CIMTRELA,31082,"CIMETIERE DE TRELAZE",,2275608.0,388953.0,,,0,
CIOUES-E,18204,"CIMETIERE DE L'OUEST",,2279578.0,380928.0,,,0,
CIOUEST,16897,"CIMETIERE DE L'OUEST",,2279375.0,381080.0,,,0,
CITESO-E,3002,"CHABADA CITE SOLIDA",,2280488.0,383591.0,,,0,
CITESOLI,61161,"CHABADA CITE SOLIDA.",,2280494.0,383577.0,,,0,
CITEUN-E,27788,"CITE UNIVERSITAIRE",,2279591.0,378855.0,,,0,
CITEUNIV,30394,"CITE UNIVERSITAIRE",,2279589.0,378883.0,,,0,
CITRON-E,4467,"CITRONNELLE",,2279765.0,376182.0,,,0,
CITRONNL,1586,"CITRONNELLE",,2279766.0,376183.0,,,0,
CLAIE,3838,"CLAIE",,2277662.0,376598.0,,,0,
CLAIE -E,4327,"CLAIE",,2277672.0,376594.0,,,0,
CLART -E,32378,"CLARTE",,2276522.0,387592.0,,,0,
CLARTE,31594,"CLARTE",,2276532.0,387595.0,,,0,
CLAUDE-E,14882,"CLAUDEL",,2276332.0,381079.0,,,0,
CLAUDEL,14,"CLAUDEL",,2276324.0,381074.0,,,0,
CLAVERIE,32135,"CLAVERIE",,2280202.0,385948.0,,,0,
CLEMEG-E,24799,"ST CLEMENT EGLISE",,,,,,0,
CLEMEGLI,6423,"ST CLEMENT EGLISE",,,,,,0,
CLEMOI-E,26438,"C. LEMOINE",,2278662.0,383045.0,,,0,
CLEMOINE,54191,"C. LEMOINE",,2278680.0,383061.0,,,0,
CLIANJ-E,11590,"PABLO NERUDA",,2275700.0,383025.0,,,0,
CLINANJO,21645,"CLINIQUE DE L'ANJOU",,2275595.0,383163.0,,,0,
CLINIQ-E,27786,"CLINIQUE ST DIDIER",,2280280.0,379707.0,,,0,
CLINIQUE,26512,"CLINIQUE ST DIDIER",,2280271.0,379704.0,,,0,
CLODOR-E,17722,"CLOS DOREAU",,,,,,0,
CLODOREA,31214,"CLOS DOREAU",,,,,,0,
CLOS9-E,19966,"CLOS NEUF",,2273211.0,381028.0,,,0,
CLOSNEUF,23457,"CLOS NEUF",,2273235.0,381098.0,,,0,
CLOSVI-E,20765,"CLOS  VIGNE",,2275514.0,377714.0,,,0,
CLOSVIGN,17761,"CLOS  VIGNE",,2275488.0,377729.0,,,0,
CLOUET,17775,"CLOUET",,2279680.0,381243.0,,,0,
CLOUET-E,6874,"CLOUET",,2279704.0,381260.0,,,0,
CNFPT,22225,"C N F P T",,2278907.0,378707.0,,,0,
CNFPT-E,32156,"C N F P T",,2278853.0,378677.0,,,0,
COINTR-E,6267,"COINTREAU",,2279068.0,385684.0,,,0,
COINTREA,9457,"COINTREAU",,2279074.0,385674.0,,,0,
COLOMB,74257,"COLOMBIER",,2279659.0,386950.0,,,0,
COLOM-E,64617,"COLOMBIER",,2279692.0,386990.0,,,0,
COLTRIAR,23328,"COLTRIE",,,,,,0,
COLTRIE,31143,"COLTRIE",,,,,,0,
CORMI-E,8668,"CORMIERS",,2277072.0,385003.0,,,0,
CORMIER,24903,"CORMIERS",,2277068.0,385007.0,,,0,
COSSE,12393,"COSSE",,2275000.0,382103.0,,,0,
COSSE-E,7690,"COSSE",,2275008.0,382078.0,,,0,
COTTAGE,4531,"COTTAGE",,2281153.0,385164.0,,,0,
COTTAG-E,5184,"COTTAGE",,2281117.0,385178.0,,,0,
CRBEAU,21760,"CROIX DE BEAUVAIS",,,,,,0,
CRBEAU-E,12387,"CROIX DE BEAUVAIS",,,,,,0,
CRBLANCH,20575,"CROIX BLANCHE",,2279599.0,384978.0,,,0,
CRBLAN-E,21587,"CROIX BLANCHE",,2279583.0,384976.0,,,0,
CRFRUX,29507,"CROIX DES FRUX",,,,,,0,
CRFRUX-E,10392,"CROIX DES FRUX",,,,,,0,
CROISE-E,29354,"CROISETTE",,2276493.0,378572.0,,,0,
CROISETT,28700,"CROISETTE",,2276500.0,378611.0,,,0,
CROIXV-E,28430,"RTE DE BOUCHEMAINE",,2275778.0,380299.0,,,0,
CROIXVER,27646,"RTE DE BOUCHEMAINE",,2275768.0,380296.0,,,0,
CSARTHE,114,"CROIX DE SARTHE",,,,,,0,
CSARTH-E,2380,"CROIX DE SARTHE",,,,,,0,
CTRETR-E,6456,"CENTRE TRI",,2276541.0,380762.0,,,0,
CTRETRI,2211,"CENTRE TRI",,2276507.0,380768.0,,,0,
DAGUER-E,8833,"DOJO DAGUERRE",,2275754.0,385629.0,,,0,
DAGUERRE,2483,"DOJO DAGUERRE",,2275769.0,385656.0,,,0,
DANEMA,11354,"DANEMARK",,2285035.0,379112.0,,,0,
DANEMA-E,5563,"DANEMARK",,2285033.0,379103.0,,,0,
DANGELIN,79140,"DANIEL GELIN",,2275612.0,384066.0,,,0,
DAUTEL,22320,"DAUTEL",,2275280.0,387374.0,,,0,
DAUTEL-E,26667,"DAUTEL",,2275280.0,387374.0,,,0,
DEBEAU-E,9943,"DE BEAUVOIR",,2285219.0,377832.0,,,0,
DEBEAUVO,20135,"DE BEAUVOIR",,2285209.0,377830.0,,,0,
DEBU22-E,12625,"DEBUSSY",,2280340.0,385067.0,,,0,
DEBUSS22,13474,"DEBUSSY",,2280364.0,385076.0,,,0,
DEBUSS-E,612,"DEBUSSY",,2280416.0,385093.0,,,0,
DEBUSSY,32335,"DEBUSSY",,2280422.0,385084.0,,,0,
DEGAUL-E,17571,"DE GAULLE",,2276389.0,387897.0,,,0,
DEGAULLE,30690,"DE GAULLE",,2276399.0,387900.0,,,0,
DELACR-E,3905,"DELACROIX",,2276760.0,383970.0,,,0,
DELACROI,5132,"DELACROIX",,2276793.0,383971.0,,,0,
DELATA-E,29323,"DE LATTRE TASSIGNY",,2276477.0,383073.0,,,0,
DELATR-E,25487,"DE LATTRE",,2276506.0,383023.0,,,0,
DELATTAS,27760,"DE LATTRE TASSIGNY",,2276564.0,383075.0,,,0,
DELATTRE,10046,"DE LATTRE",,2276532.0,383017.0,,,0,
DELESC-E,22260,"DELESCLUZE",,2278188.0,378289.0,,,0,
DELESCL,27348,"DELESCLUZE",,2278202.0,378298.0,,,0,
DELIB-E,4399,"DELIBES",,,,,,0,
DELIBES,32201,"DELIBES",,,,,,0,
DESCAZ25,30776,"DESCAZEAUX",,2279200.0,381311.0,,,0,
DESCAZ-E,25148,"DESCAZEAUX",,2279343.0,381268.0,,,0,
DESCAZEA,5599,"DESCAZEAUX",,2279273.0,381265.0,,,0,
DESER-E,60376,"DE SERRE",,2279400.0,377905.0,,,0,
DESERRE,25513,"DE SERRE",,2279355.0,377930.0,,,0,
DESJARDI,18446,"DESJARDINS",,2279322.0,383992.0,,,0,
DESJAR-E,8104,"DESJARDINS",,2279308.0,383987.0,,,0,
DESMAZ,15401,"DESMAZIERES",,2277638.0,383516.0,,,0,
DESMAZ-E,15428,"DESMAZIERES",,2277590.0,383582.0,,,0,
DEUCRO-E,45594,"DEUX CROIX",,2278990.0,384065.0,,,0,
DEUCROIX,31483,"DEUX CROIX",,2278985.0,384055.0,,,0,
DEUXCR,12239,"DEUX CROIX",,2278955.0,384075.0,,,0,
DEUXCR-E,19319,"DEUX CROIX",,2278945.0,384070.0,,,0,
DGELIN-E,81163,"DANIEL GELIN",,2275612.0,384066.0,,,0,
DIONNEAU,28948,"DIONNEAU",,2274903.0,383812.0,,,0,
DIONNE-E,9126,"DIONNEAU",,2274914.0,383803.0,,,0,
DIONNI-E,28803,"DIONNIERE",,,,,,0,
DIONNIER,4977,"DIONNIERE",,,,,,0,
DIX8JU-E,22297,"DIX HUIT JUIN",,2285295.0,377550.0,,,0,
DIX8JUI,2997,"18-juin",,2285299.0,377572.0,,,0,
DOMVAL,15402,"DOMAINE DU VAL",,2286140.0,377124.0,,,0,
DOYENNE,24995,"DOYENNE",,2280496.0,383518.0,,,0,
DOYENN-E,10951,"DOYENNE",,2280724.0,383869.0,,,0,
DSBA-ENT,11739,"ENTREE DEPOT",,2278874.0,386577.0,,,0,place_COTRA
DSBAR-CV,2951,"DEPOT ST BARTH ABRI",,2278874.0,386577.0,,,0,
DSCAZEAU,24278,"DESCAZEAUX",,2279247.0,381191.0,,,0,
DSCAZE-E,25257,"DESCAZEAUX",,2279216.0,381279.0,,,0,
DUBE,11379,"DUBE",,2272412.0,384265.0,,,0,
DUBE  -E,12097,"DUBE",,2272335.0,384243.0,,,0,
DUBELLAY,3061,"DU BELLAY",,2280879.0,385299.0,,,0,
DUBELL-E,3812,"DU BELLAY",,2280805.0,385308.0,,,0,
DUMESN-E,5561,"MONPROFIT DUMESNIL",,2277000.0,380900.0,,,0,
DUNAN,19081,"DUNANT",,2279915.0,384350.0,,,0,
DUNAN-E,14642,"DUNANT",,2279904.0,384338.0,,,0,
DURVIL-E,22678,"DUMONT D'URVILLE",,2275758.0,381790.0,,,0,
DURVILLE,28495,"DUMONT D'URVILLE",,2275765.0,381799.0,,,0,
EBEAUP-E,9811,"EBEAUPIN",,2278069.0,376798.0,,,0,
EBEAUPIN,22853,"EBEAUPIN",,2278066.0,376801.0,,,0,
EBLE,18451,"EBLE",,2276902.0,381165.0,,,0,
EBLE  -E,18302,"EBLE",,2276891.0,381141.0,,,0,
ECHATS,24869,"ECHATS",,2279925.0,376318.0,,,0,
ECHATS-E,30592,"ECHATS",,2279923.0,376328.0,,,0,
ECHMA-E,30440,"ECHMAN",,2280870.0,380565.0,,,0,
ECHMAN,20511,"ECHMAN",,2280799.0,380570.0,,,0,
ECLATE-E,15952,"ECLATERIES",,2276310.0,384633.0,,,0,
ECLATERI,28347,"ECLATERIES",,2276349.0,384615.0,,,0,
ECOTIE-E,24531,"L'ECOTIERE",,,,,,0,
ECOTIERE,28731,"L'ECOTIERE",,,,,,0,
ECUIL-E,3439,"ECUILLE",,2294662.0,382084.0,,,0,
ECUILL,3505,"ECUILLE",,,,,,0,
EDF,6009,"EDF  BERGERIE",,,,,,0,
EDF-E,16211,"EDF  BERGERIE",,,,,,0,
EGLTRE-E,1318,"EGLISE DE TRELAZE",,2275523.0,388785.0,,,0,
EGLTRELA,208,"EGLISE DE TRELAZE",,2275548.0,388783.0,,,0,
ELYSEE,18951,"ELYSEE",,2278966.0,379804.0,,,0,
ELYSEE-E,20767,"ELYSEE",,2278991.0,379796.0,,,0,
EMPIRE,15565,"EMPIRE",,2273313.0,378968.0,,,0,
EMPIRE-E,15466,"EMPIRE",,2273313.0,378968.0,,,0,
EPIRE,27409,"EPIRE",,2270849.0,375723.0,,,0,
EPIRE-E,7152,"EPIRE",,2270849.0,375723.0,,,0,
ERIGNE,30529,"ERIGNE",,2270822.0,383695.0,,,0,
ERIGNE-E,31182,"ERIGNE",,2270802.0,383712.0,,,0,
ESA,6717,"ESA",,2277191.0,382791.0,,,0,
ESA-E,19309,"ESA",,2277242.0,382763.0,,,0,
ESCALAV,28477,"ESSCA",,2279432.0,378805.0,,,0,
ESPACE5A,8609,"ESPACE ANJOU",,2278131.0,384639.0,,,0,
ESPACE5B,6519,"ESPACE ANJOU",,2278137.0,384647.0,,,0,
ESPACEAN,18251,"ESPACE ANJOU",,2278224.0,384278.0,,,0,
ESPAJEUN,28726,"ESPACE JEUNESSE",,2280668.0,379894.0,,,0,
ESPJEU-E,1080,"ESPACE JEUNESSE",,2280661.0,379901.0,,,0,
ESPLO-E,17768,"ESPACE LONGUENEE",,,,,,0,
ESP-LON,16227,"ESPACE LONGUENEE",,,,,,0,
ESPMON-E,34314,"ESPERANTO",,2285247.0,378671.0,,,0,
ESPMONTR,15922,"ESPERANTO",,2285238.0,378676.0,,,0,
ESSCA,86,"ESSCA",,2279353.0,378759.0,,,0,
ESSCA-E,8860,"ESSCA",,2279356.0,378905.0,,,0,
ETAS,32370,"ETAS MONTREUIL",,2284696.0,377411.0,,,0,
ETAS-E,15715,"ETAS MONTREUIL",,2284700.0,377420.0,,,0,
EURPORCH,5878,"PLACE DE L'EUROPE",,2280370.0,384195.0,,,0,
EVENTA T,8776,"EVENTARD",,2281360.0,385190.0,,,0,place_EVREF
FACUL-SS,7400,"FACULTE ST SERGE",,2279517.0,382419.0,,,0,
FACULT-E,30202,"FACULTE ST SERGE",,2279517.0,382437.0,,,0,
FARCY,29337,"DE FARCY",,2278827.0,380500.0,,,0,
FARCY-E,1432,"FARCY BALZAC",,2278846.0,380490.0,,,0,
FENEUBUS,36001,"FENEU",,2289668.0,379524.0,,,0,
FFAURE,28159,"FELIX FAURE",,2280210.0,382721.0,,,0,
FFAURE-E,13088,"FELIX FAURE",,2280200.0,382746.0,,,0,
FIEFGENT,22382,"FIEF GENTIL",,,,,,0,
FIEGEN-E,24053,"FIEF GENTIL",,,,,,0,
FMEDEC-E,2930,"FACULTE MEDECINE",,2280380.0,382320.0,,,0,
FMEDECIN,10330,"FACULTE MEDECINE",,2280386.0,382312.0,,,0,
FMITTE-E,8589,"MITTERRAND",,2279229.0,382362.0,,,0,
FMITTERA,6467,"MITTERRAND",,2279219.0,382331.0,,,0,
FNEUEGLI,5316,"FENEU Z A",,,,,,0,
FO-LOR-R,170,"FOCH MAISON BLEUE",,2278465.0,382548.0,,,0,place_CENTRE
FONTAI-E,26615,"FONTAINE FENEU",,,,,,0,
FONTAINE,15253,"FONTAINE FENEU",,,,,,0,
FORGES,3128,"LES FORGES",,2269463.0,374934.0,,,0,
FORGES-E,1732,"LES FORGES",,2269463.0,374934.0,,,0,
FOUQUE-E,28861,"FOUQUETTERIE",,,,,,0,
FOUQUETT,1497,"FOUQUETTERIE",,,,,,0,
FOUSSEAU,24740,"LES FOUSSEAUX",,2283360.0,388788.0,,,0,
FOUSSE-E,25785,"LES FOUSSEAUX",,2283367.0,388780.0,,,0,
FRANCA-E,27417,"FRANCAISERIE",,2283967.0,388969.0,,,0,
FRANCAIS,26601,"FRANCAISERIE",,2283911.0,388999.0,,,0,
FRANVI-E,13502,"FRANCOIS VILLON",,2274344.0,384406.0,,,0,
FRANVILL,15918,"FRANCOIS VILLON",,2274336.0,384390.0,,,0,
FRCEVE-E,15734,"CEVERT",,2275873.0,382837.0,,,0,
FRCEVERT,14982,"CEVERT",,2275822.0,382784.0,,,0,
FREMON-E,5869,"FREMOND",,2280247.0,381648.0,,,0,
FREMONT,22950,"FREMOND",,2280258.0,381606.0,,,0,
FREMUR,18974,"FREMUR",,2277242.0,381792.0,,,0,
FREMUR-E,19151,"FREMUR",,2277244.0,381789.0,,,0,
FRESNA-E,27900,"FRESNAIES",,2275914.0,386080.0,,,0,
FRESNAIE,23491,"FRESNAIES",,2275913.0,386092.0,,,0,
FRESNE,32041,"LE FRESNE",,2275519.0,379782.0,,,0,place_R_FRES
FRESNE5B,2199,"LE FRESNE",,2275519.0,379782.0,,,0,place_R_FRES
FRMEIL-E,27294,"FRANCIS MEILLAND",,2276101.0,382642.0,,,0,
FRMEILLA,24551,"FRANCIS MEILLAND",,2276043.0,382615.0,,,0,
FRONDEMA,22268,"FRONT DE MAINE",,2278799.0,381259.0,,,0,
FRONDM-E,13856,"FRONT DE MAINE",,2278799.0,381259.0,,,0,
GALIL-E,9088,"GALILEE",,2277304.0,373535.0,,,0,
GALILEE,17363,"GALILEE",,2277293.0,373569.0,,,0,
GALLIE,3438,"GALLIENI",,2274499.0,384282.0,,,0,
GALLI-E,4908,"GALLIENI",,2274524.0,384276.0,,,0,
GARDON-E,38569,"GARDONNE",,2283866.0,388427.0,,,0,
GARDONNE,12906,"GARDONNE",,2284025.0,388554.0,,,0,
GARDOT,27530,"GARDOT",,2278247.0,383699.0,,,0,
GARDOT-E,17618,"GARDOT",,2278239.0,383706.0,,,0,
GAREBO-E,14886,"GARE BOUCHEMAINE",,2272765.0,377356.0,,,0,
GAREBOUC,13972,"GARE BOUCHEMAINE",,2272747.0,377373.0,,,0,
GARECO-E,23799,"GARE ECOUFLANT",,,,,,0,
GARECOUF,30849,"GARE ECOUFLANT",,,,,,0,
GAREPA-E,715,"GARES PAPIN",,2277969.0,381856.0,,,0,place_GARE
GAREPAPI,16316,"GARES PAPIN",,2277952.0,381828.0,,,0,place_GARE
GARESEMA,21525,"GARE SEMARD",,,,,,0,place_GARE
GARESNCF,18137,"ESPLANADE GARE SNCF",,,,,,0,place_GARE
GARR-AR,7592,"GARE ARRIVEE",,,,,,0,place_GARE
GASNIE-E,30059,"GASNIER",,2280199.0,380899.0,,,0,
GASNIER,21628,"GASNIER",,2280231.0,380857.0,,,0,
GASPAL-E,409,"GASPALON",,2276462.0,385605.0,,,0,
GASPALON,21485,"GASPALON",,2276504.0,385629.0,,,0,
GATS,7008,"GATS",,2278880.0,384958.0,,,0,
GATS  -E,11785,"GATS",,2278869.0,384958.0,,,0,
GAUBER-E,12547,"GAUBERT",,2279236.0,378747.0,,,0,
GAUBERT,18121,"GAUBERT",,2279215.0,378717.0,,,0,
GAUBLOCA,18625,"GAUBOURGS",,2276190.0,380635.0,,,0,place_ROSERA
GAUBOUR5,29955,"GAUBOURGS",,2276170.0,380615.0,,,0,place_ROSERA
GBREM-E,25296,"GARES BREMONT",,2278083.0,381720.0,,,0,place_GARE
GDMAINE,14612,"GRAND MAINE",,2278289.0,379181.0,,,0,
GDMAIN-E,15461,"GRAND MAINE",,2278304.0,379156.0,,,0,
GDPERI-E,4875,"GRAND PERIGNE",,2279089.0,377625.0,,,0,
GDPERIGN,13901,"GRAND PERIGNE",,2279079.0,377623.0,,,0,
GDPRES-E,18745,"GRAND PRESSOIR",,2270584.0,383812.0,,,0,
GDPRESSO,39547,"GRAND PRESSOIR",,2270580.0,383858.0,,,0,
GEMMET-E,5906,"GEMMETRIE",,2277510.0,386311.0,,,0,
GEMMETR,27273,"GEMMETRIE",,2277572.0,386271.0,,,0,
GENETI-E,30451,"GENETIERE",,,,,,0,
GENETIER,30363,"GENETIERE",,,,,,0,
GENIE,17276,"GENIE",,2277256.0,381444.0,,,0,
GENIE -E,16931,"GENIE",,2277234.0,381374.0,,,0,
GENTIL-E,12843,"GENTILHOMMIERE HAUTE PERCHE",,,,,,0,
GENTILHO,1879,"GENTILHOMMIERE HAUTE PERCHE",,,,,,0,
GENTR-E,30843,"GENTRIC",,2275781.0,387275.0,,,0,
GENTRIC,45617,"GENTRIC",,2275797.0,387232.0,,,0,
GERI25,4572,"",,1705.0,2590.0,,,0,
GERI25-E,19686,"",,1700.0,2585.0,,,0,
GERICA-E,2160,"GERICAULT",,2277279.0,384380.0,,,0,
GERICAUL,9434,"GERICAULT",,2277309.0,384315.0,,,0,
GGESSAND,18970,"GEORGE SAND",,2274353.0,384594.0,,,0,
GGSAND-E,36947,"GEORGE SAND",,2274364.0,384603.0,,,0,
GILLIE-E,13563,"GILLIER",,2278951.0,384272.0,,,0,
GILLIER,4265,"GILLIER",,2278967.0,384272.0,,,0,
GIRAD-E,53995,"GIRARDEAU",,2274673.0,384553.0,,,0,
GIRARDE,24763,"GIRARDEAU",,2274687.0,384517.0,,,0,
GLYCIN-E,28945,"GLYCINES",,,,,,0,
GLYCINES,2847,"GLYCINES",,,,,,0,
GOURON-E,1177,"GOURONNIERES",,2279980.0,381053.0,,,0,
GOURONNI,19767,"GOURONNIERES",,2279985.0,381015.0,,,0,
GPOMPIDO,2755,"G. POMPIDOU",,,,,,0,
GPOMPI-E,10339,"G. POMPIDOU",,,,,,0,
GRANBE-E,1713,"GRANGE AUX BELLES",,2279447.0,376614.0,,,0,
GRANBELL,19824,"GRANGE AUX BELLES",,2279456.0,376564.0,,,0,
GRANDM-E,12485,"GRANDMONT",,2280526.0,379694.0,,,0,
GRANDMON,11878,"GRANDMONT",,2280534.0,379687.0,,,0,
GRANDPIN,21061,"GRAND PIN",,2279112.0,376306.0,,,0,
GRANPI-E,22564,"GRAND PIN",,2279104.0,376311.0,,,0,
GRCARR-E,7784,"ARENA LOIRE",,2275358.0,387818.0,,,0,
GRCARREA,7000,"ARENA LOIRE",,2275377.0,387792.0,,,0,
GRCPRU-E,25729,"GPE COMM.  PRUNIERS",,2275915.0,378152.0,,,0,
GRCPRUNI,24782,"GPE COMM. PRUNIERS",,2275910.0,378177.0,,,0,
GRES11-E,15716,"GRESILLE",,2277528.0,378261.0,,,0,
GRESIL-E,20774,"GRESILLE",,2277473.0,378278.0,,,0,
GRESILLE,20154,"GRESILLE",,2277467.0,378269.0,,,0,
GRIMOR-E,24527,"GRIMORELLE",,,,,,0,
GRIMOREL,7975,"GRIMORELLE",,,,,,0,
GROLLI-E,30562,"LA GROLLIERE",,,,,,0,
GROLLIER,29484,"LA GROLLIERE",,,,,,0,
GUERAND,12936,"LE GUERANDAIS",,,,,,0,
GUERAN-E,12246,"LE GUERANDAIS",,,,,,0,
GUICHA-E,16895,"GUICHARD",,2276773.0,382554.0,,,0,
GUICHARD,21276,"GUICHARD",,2276827.0,382475.0,,,0,
GUILLAU,785925,"GUILLAUMIERE",,,,,,0,
GUILL-E,484479,"GUILLAUMIERE",,,,,,0,
GUILLEB.,13455,"GUILLEBOTTE",,2274755.0,385130.0,,,0,
GUILLE-E,30927,"GUILLEBOTTE",,2274755.0,385145.0,,,0,
GUINEZE,18158,"GUINEZERT",,2277797.0,376315.0,,,0,
GUINEZ-E,13857,"GUINEZERT",,2277799.0,376313.0,,,0,
HARAS,20835,"FOCH HARAS",,2278120.0,382236.0,,,0,
HARAS-E,3412,"FOCH HARAS",,2278136.0,382216.0,,,0,
HARENC,18680,"HARENCHERES",,2276309.0,377413.0,,,0,
HAUBOUCH,4077,"HAUTS DE BOUCHEMAINE",,2274221.0,377821.0,,,0,
HAUBOU-E,4893,"HAUTS DE BOUCHEMAINE",,2274232.0,377805.0,,,0,
HAUTPR-E,52,"HAUT PRESSOIR",,2276585.0,383304.0,,,0,
HAUTPRES,2552,"HAUT PRESSOIR",,2276590.0,383238.0,,,0,
HERAULT,16384,"PLACE HERAULT",,2279034.0,382475.0,,,0,
HERMITAG,16281,"HERMITAGE",,2279567.0,376108.0,,,0,
HERMIT-E,16836,"HERMITAGE",,2279576.0,376111.0,,,0,
HERMLT32,3329,"HERMITAGE SOUCELLES",,2290800.0,392910.0,,,0,
HIPPOD-E,25720,"HIPPODROME",,2281870.0,385785.0,,,0,
HIPPODRO,25067,"HIPPODROME",,2281855.0,385810.0,,,0,
HJOU32,18910,"HAIE JOULAIN",,,,,,0,
HJOU32-E,32588,"HAIE JOULAIN",,,,,,0,
HMAI,11449,"HUIT MAI LORRAINE",,2278509.0,382655.0,,,0,place_CENTRE
HOPA8-C,27358,"CHU HOPITAL",,2279721.0,382161.0,,,0,
HOSGEM-E,6304,"HOPITAL STE GEMMES",,2273350.0,381355.0,,,0,
HOSGEMME,3118,"HOPITAL STE GEMMES",,2273343.0,381316.0,,,0,
HOTDIE-E,22507,"HOTEL DIEU",,2279554.0,381673.0,,,0,
HOTDIEU,4414,"HOTEL DIEU",,2279527.0,381772.0,,,0,
HOTELL-E,31454,"HOTELLERIE",,2280479.0,384879.0,,,0,
HOTELLER,30702,"HOTELLERIE",,2280546.0,384832.0,,,0,
HPERCHE,11477,"HAUTE PERCHE",,,,,,0,
HPERCH-E,602,"HAUTE PERCHE",,,,,,0,
HRECUL-E,1885,"HAUTE RECULEE",,2280137.0,382321.0,,,0,
HRECULEE,11114,"HAUTE RECULEE",,2280128.0,382316.0,,,0,
HULLET-E,33384,"HULLETERIES",,,,,,0,
HULLETER,25810,"HULLETERIES",,,,,,0,
HUTREA-E,7382,"HUTREAU",,2274219.0,381893.0,,,0,
HUTREAU,10466,"HUTREAU",,2274361.0,381960.0,,,0,
I U T,27801,"I U T",,2279766.0,378516.0,,,0,
I U T -E,31087,"I U T",,2279771.0,378529.0,,,0,
IMTEC,27425,"IMTEC",,2282070.0,385629.0,,,0,
IMTEC-E,31805,"IMTEC",,2282067.0,385622.0,,,0,
INDUST-E,12168,"INDUSTRIE",,2280607.0,384632.0,,,0,
INDUSTRI,11352,"INDUSTRIE",,2280635.0,384621.0,,,0,
INRA,13650,"I N R A",,2279149.0,377841.0,,,0,
INRA  -E,7366,"I N R A",,2279158.0,377836.0,,,0,
INTAVR-E,6846,"INTERMARCHE AVRILLE",,2284002.0,378389.0,,,0,
INTERAVR,29162,"INTERMARCHE AVRILLE",,2284047.0,378307.0,,,0,
INTERMIL,3434,"INTERMARCHE MILLOT",,2276748.0,383546.0,,,0,
INTMIL-E,1195,"INTERMARCHE MILLOT",,2276742.0,383554.0,,,0,
INTREP-E,8993,"INTREPIDE",,2275981.0,382179.0,,,0,
INTREPID,14842,"INTREPIDE",,2275956.0,382207.0,,,0,
IRLANDE,8934,"IRLANDE",,2284528.0,378514.0,,,0,
IRLAND-E,12365,"IRLANDE",,2284503.0,378509.0,,,0,
ISORET,25741,"ISORET",,2278896.0,384720.0,,,0,
ISORET-E,23628,"ISORET",,2278886.0,384718.0,,,0,
ITALIE,9717,"ITALIE",,2284641.0,378702.0,,,0,
ITALIE-E,13083,"ITALIE",,2284670.0,378751.0,,,0,
JARDFA,35425,"JARDINS FAMILIAUX",,2280095.0,385643.0,,,0,
JARDF-E,46662,"JARDINS FAMILIAUX",,2280096.0,385659.0,,,0,
JAUDE-E,21218,"JAUDETTE",,2277605.0,386885.0,,,0,
JAUDET-E,22741,"JAUDETTE",,2277642.0,386897.0,,,0,
JAUDETT,10931,"JAUDETTE",,2277610.0,386860.0,,,0,
JAUDETTE,22121,"JAUDETTE",,2277616.0,386895.0,,,0,
JBODIN,21354,"LYCEE JEAN BODIN",,,,,,0,
JBODIN-E,18858,"LYCEE JEAN BODIN",,,,,,0,
JE23-E,11485,"JEAN XXIII",,2276202.0,381251.0,,,0,
JEAN 23,14455,"JEAN XXIII",,2276194.0,381244.0,,,0,
JEAN M-E,14704,"JEAN MONNET",,2278134.0,378528.0,,,0,
JEAN MON,12810,"JEAN MONNET",,2278145.0,378529.0,,,0,
JEBOUI-E,32451,"JEAN BOUIN",,2277208.0,383701.0,,,0,
JEBOUIN,43885,"JEAN BOUIN",,2277177.0,383692.0,,,0,
JEBOUT-E,12854,"JEAN BOUTON",,2274897.0,385516.0,,,0,
JEBOUTON,30254,"JEAN BOUTON",,2274875.0,385529.0,,,0,
JEHUEZ,13375,"JEAN HUEZ",,2285368.0,379369.0,,,0,
JEHUEZ-E,27321,"JEAN HUEZ",,2285380.0,379370.0,,,0,
JEJAUR-E,5930,"JEAN JAURES",,2276947.0,384394.0,,,0,
JEJAURES,6732,"JEAN JAURES",,2276967.0,384391.0,,,0,
JEROSTAN,10465,"JEAN ROSTAND",,2274450.0,385110.0,,,0,
JEROST-E,16865,"JEAN ROSTAND",,2274443.0,385075.0,,,0,
JERUSA-E,30745,"JERUSALEM",,2278910.0,384038.0,,,0,
JERUSALE,23164,"JERUSALEM",,2278913.0,384028.0,,,0,
JOFFRE,25570,"JOFFRE",,2278684.0,382817.0,,,0,place_CENTRE
JUFERR-E,829,"JULES FERRY",,2277951.0,386302.0,,,0,
JUFERRY,32650,"JULES FERRY",,2277948.0,386312.0,,,0,
JUIGDEP,15142,"JUIGNE",,2286455.0,377783.0,,,0,
JUIGN-E,15158,"JUIGNE",,2286458.0,377784.0,,,0,
JULESV-E,3251,"JULES VERNE",,2276048.0,381445.0,,,0,
JULESVER,11240,"JULES VERNE",,2276044.0,381434.0,,,0,
JUSTIC-E,4918,"JUSTICES",,2276584.0,384153.0,,,0,
JUSTICES,9099,"JUSTICES",,2276613.0,384155.0,,,0,
KENNED-E,21066,"KENNEDY",,2281129.0,380442.0,,,0,
KENNEDY,32307,"KENNEDY",,2281013.0,380469.0,,,0,
LA BOI-E,19259,"LA BOISSIERE",,2282467.0,378797.0,,,0,
LA BOISS,15667,"LA BOISSIERE",,2282477.0,378819.0,,,0,
LABA32-E,12328,"LA BARRE",,,,,,0,
LABARR32,26356,"LA BARRE VILLEVEQUE",,,,,,0,
LABARRE,26186,"LA BARRE",,2278957.0,378877.0,,,0,
LABARR-E,24553,"LA BARRE",,2278983.0,378797.0,,,0,
LABROS-E,19344,"LA BROSSE",,,,,,0,
LABROSSE,11507,"LA BROSSE",,,,,,0,
LABRUY-E,15826,"LABRUYERE",,2279264.0,380718.0,,,0,
LABRUYER,2726,"LABRUYERE",,2279270.0,380689.0,,,0,
LABUIS-E,24945,"LA BUISSAIE",,2270277.0,381940.0,,,0,
LABUISSA,24161,"LA BUISSAIE",,2270255.0,381952.0,,,0,
LACACC-E,16598,"LAC MAINE ACCUEIL",,2277966.0,379091.0,,,0,
LACACCUE,15782,"LAC MAINE ACCUEIL",,2277947.0,379109.0,,,0,
LACDMA-E,27440,"LAC MAINE NAUTIQUE",,2277567.0,378889.0,,,0,
LACDMAIN,30379,"LAC MAINE NAUTIQUE",,2277631.0,378939.0,,,0,
LACOUD-E,19006,"LA COUDRE",,,,,,0,
LACOUDRE,14817,"LA COUDRE",,,,,,0,
LACRETE,7740,"LACRETELLE",,2278090.0,377404.0,,,0,
LACRET-E,14009,"LACRETELLE",,2278211.0,377392.0,,,0,
LAEN-E,66371,"LAENNEC",,2286388.0,377580.0,,,0,
LAENN,43968,"LAENNEC",,2286382.0,377600.0,,,0,
LAFA8-C,19461,"PLACE LA FAYETTE",,2277440.0,382159.0,,,0,
LAFA8-E,6452,"PLACE LAFAYETTE",,2277429.0,382159.0,,,0,
LAFAUV-E,17497,"LA FAUVELAIE",,2276381.0,385229.0,,,0,
LAFAUVEL,8205,"LA FAUVELAIE",,2276400.0,385177.0,,,0,
LAGACH-E,4894,"LA GACHETIERE",,,,,,0,
LAGACHET,23284,"LA GACHETIERE",,,,,,0,
LAGLOU-E,32242,"LA GLOUTIERE",,,,,,0,
LAGLOUTI,1095,"LA GLOUTIERE",,,,,,0,
LAGRAN-E,11339,"LA GRANGE",,,,,,0,
LAGRANGE,26550,"LA GRANGE",,,,,,0,
LAJANV-E,31442,"LA JANVRIE",,,,,,0,
LAJANVRI,29429,"LA JANVRIE",,,,,,0,
LAKANA-E,2139,"LAKANAL",,2279487.0,378524.0,,,0,
LAKANAL,30446,"LAKANAL",,2279487.0,378524.0,,,0,
LALANDE,30783,"LA LANDE",,,,,,0,
LALAN-E,8374,"LA LANDE",,,,,,0,
LAMART,79764,"LAMARTINE",,2278562.0,383865.0,,,0,
LAMART-E,2631,"LAMARTINE",,2278578.0,383668.0,,,0,
LANDREAU,29073,"LE LANDREAU",,2279114.0,377410.0,,,0,
LANDRE-E,31271,"LE LANDREAU",,2279125.0,377404.0,,,0,
LANGEV-E,24587,"LANGEVINE",,,,,,0,
LANGEVIN,23618,"LANGEVINE",,,,,,0,
LAPLES-E,7870,"LA PLESSE",,,,,,0,
LAPLESSE,22986,"LA PLESSE",,,,,,0,
LAPOIN-E,17596,"LA POINTE",,2271987.0,376889.0,,,0,
LAPOINTE,16943,"LA POINTE",,2271978.0,376914.0,,,0,
LAREU-E,13697,"LA REUX",,2278309.0,385436.0,,,0,
LAREUX,31088,"LA REUX",,2278318.0,385431.0,,,0,
LAROCHE,5358,"LA ROCHE",,2277462.0,374342.0,,,0,
LAROCH-E,32133,"LA ROCHE",,,,,,0,
LAVOIR,327,"LAVOIR",,2275173.0,386225.0,,,0,
LAVOIR-E,10144,"LAVOIR",,2275175.0,386215.0,,,0,
LBALUE-E,28840,"LES BALUERES",,,,,,0,
LBALUERE,37252,"LES BALUERES",,,,,,0,
LCHATA-E,28519,"CHATAIGNERAIE",,2275447.0,377969.0,,,0,
LCHATAIG,30413,"CHATAIGNERAIE",,2275470.0,377977.0,,,0,
LECHENE,12874,"LE CHENE",,2273165.0,380453.0,,,0,
LECHEN-E,9672,"LE CHENE",,2273104.0,380290.0,,,0,
LECL05-E,18831,"LECLERC",,2279949.0,380565.0,,,0,
LECLERC5,32620,"LECLERC CAMUS",,2279948.0,380540.0,,,0,
LECLSY-E,30324,"MARECHAL LECLERC",,2283550.0,388884.0,,,0,
LECLSYLV,29018,"MARECHAL LECLERC",,2283547.0,388894.0,,,0,
LECOLO-E,26859,"ROUTE DU PLESSIS",,,,,,0,
LECOLOM,31338,"ROUTE DU PLESSIS",,,,,,0,
LECORB-E,1502,"LE CORBUSIER",,2280050.0,376310.0,,,0,
LECORBUS,12622,"LE CORBUSIER",,2280050.0,376310.0,,,0,
LECOTEAU,25663,"LE COTEAU",,2270493.0,382256.0,,,0,
LECOTE-E,26708,"LE COTEAU",,2270514.0,382236.0,,,0,
LECUIT,25536,"LECUIT",,2280713.0,381546.0,,,0,
LECUIT-E,28784,"LECUIT",,2280709.0,381571.0,,,0,
LEDENI-E,6895,"LES DENIERS",,2278164.0,378732.0,,,0,
LEDENIER,6046,"LES DENIERS",,2278184.0,378765.0,,,0,
LEFEVRE,15440,"LEFEVRE",,2275342.0,386951.0,,,0,
LEFEVR-E,16289,"LEFEVRE",,2275350.0,386945.0,,,0,
LEGRAS,24887,"LEGRAS",,2285108.0,381407.0,,,0,
LEGRAS-E,11618,"LEGRAS",,2285110.0,381408.0,,,0,
LEHOUX,18673,"LE HOUX",,,,,,0,
LEHOUX-E,20858,"LE HOUX",,,,,,0,
LEMERC-E,15956,"LEMERCIER",,2281403.0,384614.0,,,0,
LEMERCIE,15271,"LEMERCIER",,2281403.0,384604.0,,,0,
LENOT-E,20177,"LE NOTRE",,2279400.0,378180.0,,,0,
LENOTRE,15178,"LE NOTRE",,2279385.0,378195.0,,,0,
LEOLA2-E,5985,"LEO LAGRANGE",,2275900.0,385376.0,,,0,
LEOLAGRA,5291,"LEO LAGRANGE",,2275928.0,385365.0,,,0,
LEPINA-E,247,"L'EPINAY",,,,,,0,
LEPINAY,1395,"L'EPINAY",,,,,,0,
LEPLES-E,7155,"LE PLESSIS",,,,,,0,
LEPLESSI,6561,"LE PLESSIS",,,,,,0,
LESBRO-E,32649,"LES BROSSES CALVAIR.",,,,,,0,
LESBROSS,2994,"LES BROSSES",,,,,,0,
LESECO-E,7610,"LES ECOTS DOMAINE",,,,,,0,
LESECOTS,19016,"LES ECOTS DOMAINE",,,,,,0,
LESGARES,20210,"LES GARES",,2278000.0,382020.0,,,0,place_GARE
LESLANDE,2090,"ROBINIERES",,,,,,0,
LESLAN-E,8170,"ROBINIERES",,,,,,0,
LESNOU-E,32739,"LES NOUES BLANCHES",,,,,,0,
LESNOUES,26189,"LES NOUES BLANCHES",,,,,,0,
LESRIV-E,26528,"LES RIVES",,,,,,0,
LESRIVES,31416,"LES RIVES",,,,,,0,
LESROS-E,25672,"LES ROSES",,2273692.0,382158.0,,,0,
LESROSES,5502,"LES ROSES",,2273716.0,382188.0,,,0,
LESSAR-E,23657,"LES ESSARTS",,,,,,0,
LESSARTS,25628,"LES ESSARTS",,,,,,0,
LETAND16,27068,"LETANDUERE",,2276566.0,382152.0,,,0,
LETAND-E,13125,"LETANDUERE",,2276574.0,382126.0,,,0,
LETANDUE,17748,"LETANDUERE",,2276546.0,382171.0,,,0,
LEVESQ-E,29876,"LEVESQUE",,2270916.0,383365.0,,,0,
LEVESQUE,29223,"LEVESQUE",,2270894.0,383384.0,,,0,
LHOI11-E,19931,"L'HOIRIE  DECATHLON",,2278357.0,377284.0,,,0,
LHOIRI11,32088,"L'HOIRIE DECATHLON",,2278349.0,377295.0,,,0,
LICES,11754,"LICES",,2278189.0,382072.0,,,0,
LICES -E,12276,"LICES",,2278167.0,382058.0,,,0,
LICOR-E,66335,"LICORNE",,2278970.0,379175.0,,,0,
LICORNE,34563,"LICORNE",,2278974.0,379170.0,,,0,
LILAS,6187,"LES LILAS",,2277632.0,373900.0,,,0,
LILAS-E,17216,"LES LILAS",,2277635.0,373898.0,,,0,
LINOVE-E,7167,"LINO VENTURA",,2275864.0,383932.0,,,0,
LINOVENT,31038,"LINO VENTURA",,2275903.0,383934.0,,,0,
LIZE,14789,"LIZE 07",,2280413.0,380765.0,,,0,
LIZE -E,18714,"LIZE",,2280417.0,380792.0,,,0,
LIZE.,26415,"LIZE",,2280476.0,380707.0,,,0,
LIZE05-E,27387,"LIZE",,2280492.0,380777.0,,,0,
LIZE14-E,12791,"LIZE",,2280505.0,380743.0,,,0,
LMARZE-E,29867,"HAUTE  MARZELLE",,,,,,0,
LMARZELL,2200,"HAUTE  MARZELLE",,,,,,0,
LOHUIT,5526,"HUIT MAI LORRAINE",,2278500.0,382650.0,,,0,place_CENTRE
LOIRE,14252,"LOIRE",,2272699.0,384261.0,,,0,
LOIRE -E,30797,"LOIRE",,2272789.0,384236.0,,,0,
LOMBARD,43351,"LOMBARDIERES",,2275826.0,371758.0,,,0,
LOMBAR-E,1349,"LOMBARDIERES",,2275833.0,371744.0,,,0,
LORETTE,7966,"LORETTE",,2276409.0,382540.0,,,0,
LORETT-E,9272,"LORETTE",,2276379.0,382522.0,,,0,
LOR-FO-A,3039,"LORRAINE MAISON BLEUE",,2278520.0,382600.0,,,0,place_CENTRE
LORPLM,22199,"L'OREE PLESSIS MACE",,,,,,0,
LORPLM-E,8507,"L'OREE PLESSIS MACE",,,,,,0,
LORR52,24854,"LORRAINE",,2278470.0,382615.0,,,0,place_CENTRE
LORRAIN1,20636,"PLACE LORRAINE 1",,2278506.0,382618.0,,,0,place_CENTRE
LORRTERM,23465,"PLACE LORRAINE 2",,2278506.0,382618.0,,,0,place_CENTRE
LOTISS-E,411,"VILLEVEQUE LOTISSEM.",,,,,,0,
LOTISSEM,29903,"VILLEVEQUE LOTISSEM.",,,,,,0,
LOUET,10203,"LOUET",,2272000.0,384204.0,,,0,
LOUET -E,10791,"LOUET",,2272008.0,384178.0,,,0,
LOUPIN-E,26592,"LOUPINOT",,2273451.0,382076.0,,,0,
LOUPINO,22893,"LOUPINOT",,2273447.0,382076.0,,,0,
LTAC-E,242,"BOURG DE SOULAINES",,,,,,0,
LTACHON,10237,"BOURG DE  SOULAINES",,,,,,0,
LUTIN,32534,"LUTIN",,2279004.0,383535.0,,,0,
LUTIN -E,485,"LUTIN",,2279060.0,383659.0,,,0,
LYCEEJMO,28865,"LYCEE J. MOULIN",,2280955.0,382346.0,,,0,
LYCJMO-E,6081,"LYCEE J. MOULIN",,2280925.0,382480.0,,,0,
MA4VE-E,22693,"MAIL QUATRE VENTS",,,,,,0,
MACE,23738,"MACE",,2279182.0,383786.0,,,0,
MACE  -E,24326,"MACE",,2279190.0,383840.0,,,0,
MACURIE,12294,"MARIE CURIE",,2274328.0,384855.0,,,0,
MACURI-E,15853,"MARIE CURIE",,2274337.0,384852.0,,,0,
MADELE-E,10442,"MADELEINE",,2277235.0,383472.0,,,0,
MADELEIN,20411,"MADELEINE",,2277257.0,383487.0,,,0,
MAETUD-E,25699,"MAISON DES ETUDIANTS",,2279760.0,379039.0,,,0,
MAETUDIA,25548,"MAISON DES ETUDIANTS",,2279768.0,379123.0,,,0,
MAI4VEN,30964,"MAIL QUATRE VENTS",,,,,,0,
MAIL-HDV,7828,"MAIL",,2278588.0,382733.0,,,0,place_CENTRE
MAIRAV-E,14192,"MAIRIE D'AVRILLE",,2282460.0,379532.0,,,0,
MAIRAVR,11971,"MAIRIE D'AVRILLE",,2282450.0,379528.0,,,0,
MAIRTR-E,3669,"MAIRIE DE TRELAZE",,2275532.0,388589.0,,,0,
MAIRTREL,26533,"MAIRIE DE TRELAZE",,2275558.0,388608.0,,,0,
MAISONSR,8771,"MAISONS ROUGES",,2278861.0,385349.0,,,0,
MAISRO-E,17645,"MAISONS ROUGES",,2278848.0,385347.0,,,0,
MAJUIN5B,39157,"MARECHAL JUIN",,2276346.0,381030.0,,,0,
MALAQUAI,38447,"MALAQUAIS",,2275481.0,386834.0,,,0,
MALAQU-E,27851,"MALAQUAIS",,2275469.0,386832.0,,,0,
MALEMBAR,753,"MALEMBARDIERES",,2276179.0,388209.0,,,0,
MAPTSCE,9963,"PONTS DE CE MAIRIE",,2273442.0,384275.0,,,0,
MAREJU-E,17469,"MARECHAL JUIN",,2276346.0,381030.0,,,0,
MARIAN-E,28799,"MARIANNE",,2276207.0,383812.0,,,0,
MARIANNE,6575,"MARIANNE",,2276212.0,383820.0,,,0,
MAROTT-E,3203,"MAROTTIERES",,,,,,0,
MAROTTIE,10301,"MAROTTIERES",,,,,,0,
MASGEM-E,29461,"MAIRIE STE GEMMES",,2273268.0,381749.0,,,0,
MASGEMME,3967,"MAIRIE STE GEMMES",,2273258.0,381746.0,,,0,
MASJLI-E,20082,"MAIRIE ST JEAN LINIERES",,2277518.0,374198.0,,,0,
MASJLIN,20807,"MAIRIE ST JEAN LINIERES",,2277476.0,374232.0,,,0,
MASSON,12311,"MASSON",,2285397.0,381389.0,,,0,
MASSON-E,16344,"MASSON",,2285423.0,381372.0,,,0,
MASTEL-E,17386,"MASTELLE",,2285204.0,379543.0,,,0,
MASTELLE,16341,"MASTELLE",,2285229.0,379538.0,,,0,
MATEC.,9274,"MAISON TECHNOPOLE",,2279550.0,378299.0,,,0,
MATEC-AR,24315,"MAISON TECHNOPOLE",,2278550.0,378299.0,,,0,
MATECHNO,29466,"MAISON DE TECHNOPOLE",,2279588.0,378274.0,,,0,
MATER89,10739,"MATERNITE",,,,,,0,
MATERN25,700,"MATERNITE",,,,,,0,
MAUFINE,36835,"MAUFINEE",,2282169.0,379637.0,,,0,
MAUFIN-E,17293,"MAUFINEE",,2282188.0,379654.0,,,0,
MAUPER-E,24902,"MAUPERTHUIS",,2274400.0,387100.0,,,0,
MAUPERTH,5939,"MAUPERTHUIS",,2274220.0,387110.0,,,0,
MEIG34-E,7347,"MEIGNANNE EGLISE",,,,,,0,
MEIGNA34,22128,"MEIGNANNE EGLISE",,,,,,0,
MEIGNA-E,11052,"MEIGNANNE",,2280158.0,380061.0,,,0,
MEIGNANN,10399,"MEIGNANNE",,2280132.0,380051.0,,,0,
MEMBMA-E,3254,"MEMBROLLE MAIRIE",,,,,,0,
MEMBRO-E,26396,"MEMBROLLE BOURG",,,,,,0,
MEMBROLL,3150,"MEMBROLLE BOURG",,,,,,0,
MEMMAIR,4208,"MEMBROLLE MAIRIE",,,,,,0,
MENA-E,6305,"MENARD",,2275649.0,386567.0,,,0,
MENARD,20226,"MENARD",,2275662.0,386571.0,,,0,
MENDES-E,25308,"MENDES FRANCE",,2278830.0,382811.0,,,0,
MENDESFR,10353,"MENDES FRANCE",,2278863.0,382801.0,,,0,
MERCIE-E,11750,"MERCIER",,,,,,0,
MERCIER,7042,"MERCIER",,,,,,0,
MICHEL-E,5053,"MICHELET",,2277684.0,382828.0,,,0,
MICHELET,28118,"MICHELET",,2277768.0,382746.0,,,0,
MILLARDI,28787,"MILLARDIERE",,2283185.0,388322.0,,,0,
MILLAR-E,10309,"MILLARDIERE",,2283136.0,388386.0,,,0,
MILLOT.,4218,"MILLOT",,2277005.0,383740.0,,,0,
MILLOT-E,2926,"MILLOT",,2276958.0,383754.0,,,0,
MIRABEAU,9907,"MIRABEAU",,2277420.0,382276.0,,,0,
MIRABE-E,9418,"MIRABEAU",,2277421.0,382250.0,,,0,
MIRBEAU,28498,"MIRBEAU",,2280396.0,385487.0,,,0,
MIRBE-E,15613,"MIRBEAU",,2280418.0,385538.0,,,0,
MLYAUT-E,22959,"MARECHAL LYAUTEY",,2280989.0,379979.0,,,0,
MLYAUTEY,15814,"MARECHAL  LYAUTEY",,2280980.0,379972.0,,,0,
MOLIERE,23697,"PLACE MOLIERE",,2278942.0,382148.0,,,0,
MOLIER-E,11427,"PLACE MOLIERE",,2279001.0,382090.0,,,0,
MOLINE-E,25255,"MOLINERIE",,,,,,0,
MOLINERI,8190,"MOLINERIE",,,,,,0,
MON,2462,"MONTREUIL LOTI",,2285493.0,377387.0,,,0,
MON1,7834,"MONGAZON",,2277434.0,383943.0,,,0,
MON1GA-E,1148,"MONGAZON",,2277405.0,384036.0,,,0,
MONNIE-E,2398,"MONNIER",,2270985.0,384043.0,,,0,
MONNIER,1582,"MONNIER",,2270984.0,384070.0,,,0,
MONOD,15527,"MONOD",,2279659.0,375934.0,,,0,
MONOD-E,20101,"MONOD",,2279685.0,375956.0,,,0,
MONPEV-E,4984,"MONPLAISIR",,2280713.0,384243.0,,,0,
MONPLAIS,4795,"MONPLAISIR",,2280756.0,384187.0,,,0,
MONPR -E,15116,"PLACE MONPROFIT",,2279045.0,381135.0,,,0,
MONPRO-E,29694,"MONPROFIT",,2279016.0,381220.0,,,0,
MONPROF.,29382,"MONPROFIT",,2279011.0,381247.0,,,0,
MONPROFI,18765,"PLACE MONPROFIT",,2279018.0,381177.0,,,0,
MONTAI-E,19218,"MONTAIGNE",,2278423.0,383850.0,,,0,
MONTAIG,11328,"MONTAIGNE",,2278527.0,383863.0,,,0,
MONTCA-E,18547,"MONTCASSIN",,2275997.0,380889.0,,,0,
MONTCASB,13329,"MONTCASSIN",,2275995.0,380900.0,,,0,
MONTEC-E,16464,"MONTECLAIR",,2278046.0,378253.0,,,0,
MONTECLA,15647,"MONTECLAIR",,2278046.0,378263.0,,,0,
MONTEQ-E,19729,"MONTESQUIEU",,2278995.0,380221.0,,,0,
MONTES-E,16671,"MONTESQUIEU",,2278986.0,380308.0,,,0,
MONTESQU,27063,"MONTESQUIEU",,2278968.0,380157.0,,,0,
MONTHIBE,4518,"MONTHIBERT",,2275530.0,388253.0,,,0,
MONTHI-E,5661,"MONTHIBERT",,2275513.0,388282.0,,,0,
MONTRE,21674,"MONTREUIL",,2285472.0,377376.0,,,0,
MONTR-E,34655,"MONTREUIL",,2285491.0,377374.0,,,0,
MONTREP,27125,"REPUBLIQUE MONTREUIL",,2285187.0,378084.0,,,0,
MOREL,6292,"MOREL",,2279191.0,378086.0,,,0,
MOREL-E,6741,"MOREL",,2279202.0,378084.0,,,0,
MORELE-E,4569,"MORELLERIE",,2276427.0,382775.0,,,0,
MORELI-E,6659,"MORELLERIE",,2276427.0,382726.0,,,0,
MORELL,10611,"MORELLERIE",,2276509.0,382766.0,,,0,
MORELL-E,16834,"MORELLERIE",,2276482.0,382766.0,,,0,
MORELLER,495,"MORELLERIE",,2276425.0,382766.0,,,0,
MORELLIE,5810,"MORELLERIE",,2276454.0,382727.0,,,0,
MORET-E,25664,"MORETTE",,2292830.0,382470.0,,,0,
MORETT,2925,"MORETTE",,2292830.0,382480.0,,,0,
MORLIE-E,18333,"MORLIERE",,2277365.0,387529.0,,,0,
MORLIERE,17581,"MORLIERE",,2277372.0,387522.0,,,0,
MOULINMA,32614,"MOULIN MARCILLE",,2274316.0,386025.0,,,0,
MOUMA-E,19608,"MOULIN MARCILLE",,,,,,0,
MOUNLYCE,24085,"MOUNIER LYCEE",,,,,,0,
MPLAIS-E,4333,"MONPLAISIR PLESSIS",,,,,,0,
MPLAISIR,9967,"MONPLAISIR PLESSIS",,,,,,0,
MURSERIG,22074,"MURS ERIGNE",,2270211.0,381708.0,,,0,
MURSHDV,7383,"HOTEL DE VILLE",,2270877.0,383191.0,,,0,
MURSHV-E,30163,"HOTEL DE VILLE",,2270870.0,383154.0,,,0,
MUSSET,21453,"MUSSET",,2278863.0,383235.0,,,0,
MUSSET-E,22824,"MUSSET",,2278839.0,383282.0,,,0,
MUTUAL-E,25011,"MUTUALITE",,2276860.0,383086.0,,,0,
MUTUALIT,32144,"MUTUALITE",,2276870.0,383096.0,,,0,
NAULE-5A,91492,"STADE MARCEL NAULEAU",,2281272.0,382313.0,,,0,
NAULE-5B,94169,"STADE MARCEL NAULEAU",,2281235.0,382365.0,,,0,
NDAMELAC,23915,"NOTRE DAME DU LAC",,2279636.0,379518.0,,,0,
NDAMLA-E,24523,"NOTRE DAME DU LAC",,2279665.0,379472.0,,,0,
NMAND-5A,86447,"NELSON MANDELA",,2281262.0,381591.0,,,0,
NMAND-5B,17568,"NELSON MANDELA",,2281420.0,381795.0,,,0,
NONNA-E,8443,"LES NONNAINS",,,,,,0,
NONNAINS,17013,"LES NONNAINS",,,,,,0,
NOUE-E,25919,"NOUELLE",,,,,,0,
NOUELLE,27066,"NOUELLE",,,,,,0,
NOZAY,32625,"NOZAY",,2280418.0,383872.0,,,0,
NOZAY -E,837,"NOZAY",,2280412.0,383880.0,,,0,
OFFTOU-E,3776,"OFFICE DE TOURISME",,2278409.0,381860.0,,,0,
OFFTOURI,26477,"OFFICE DE TOURISME",,2278378.0,381829.0,,,0,
OISEA-E,11962,"OISEAUX",,2282061.0,379981.0,,,0,
OISEAUX,14130,"OISEAUX",,2282143.0,379912.0,,,0,
OLIVERAI,4722,"L'OLIVERAIE",,2274193.0,370016.0,,,0,
OLIVER-E,28837,"L'OLIVERAIE",,2274200.0,370026.0,,,0,
ORGEM2-E,29706,"ORGEMONT",,2275980.0,382940.0,,,0,
ORGEMONT,13154,"ORGEMONT",,2275937.0,382886.0,,,0,
ORMEAU-E,18420,"ORMEAUX",,2279488.0,384784.0,,,0,
ORMEAUX,17473,"ORMEAUX",,2279489.0,384761.0,,,0,
PALLAC-E,21568,"JAN PALLACH",,2275859.0,381670.0,,,0,
PALLACH,22076,"JAN PALLACH",,2275879.0,381662.0,,,0,
P-ANJO-E,32708,"PETIT ANJOU",,2275600.0,377600.0,,,0,
P-ANJOU,24330,"PETIT ANJOU",,2275600.0,377600.0,,,0,
PAPERIE,25531,"PAPERIE",,2278217.0,385701.0,,,0,
PAPERI-E,26837,"PAPERIE",,2278194.0,385691.0,,,0,
PAQUER-E,22063,"PAQUERETTE",,,,,,0,
PAQUERET,38080,"PAQUERETTE",,,,,,0,
PARCEX-E,13525,"PARC DES EXPOSITIONS",,2281366.0,386841.0,,,0,
PARCEXPO,12773,"PARC DES EXPOSITIONS",,2281393.0,386834.0,,,0,
PARCGA-E,16675,"GARENNE",,2279382.0,380543.0,,,0,
PARCGARE,1681,"GARENNE",,2279376.0,380534.0,,,0,
PARMEN-E,7606,"PARMENTIER",,2276518.0,384770.0,,,0,
PARMENTI,3753,"PARMENTIER",,2276524.0,384781.0,,,0,
PASTEU-E,26529,"PASTEUR",,2277991.0,386769.0,,,0,
PASTEUR,25811,"PASTEUR",,2277995.0,386757.0,,,0,
PATIS,2076,"PATIS",,,,,,0,
PATIS-E,29802,"PATIS",,,,,,0,
PATNOIRE,31383,"PATINOIRE",,2278059.0,382284.0,,,0,
PATTON,8271,"PATTON",,2278962.0,379331.0,,,0,
PATTON-E,9022,"PATTON",,2278987.0,379262.0,,,0,
PATUR-E,23972,"PATUREAUX",,2274437.0,383990.0,,,0,
PATUREAU,20375,"PATUREAUX",,2274414.0,384000.0,,,0,
PAUGE-E,30126,"PAUGER",,,,,,0,
PAUGER,23604,"PAUGER",,,,,,0,
PAVILL-E,7849,"PAVILLON",,2278231.0,377091.0,,,0,
PAVILLO,3922,"PAVILLON",,2278174.0,377028.0,,,0,
PCOUBE-E,6322,"COUBERTIN",,2277611.0,383758.0,,,0,
PCOUBERT,27982,"COUBERTIN",,2277540.0,383737.0,,,0,
PEGARDE,21733,"PETITE GARDE",,2282832.0,379727.0,,,0,
PEGARD-E,22451,"PETITE GARDE",,2282826.0,379735.0,,,0,
PELEGL-E,21148,"PELLOUAILLES EGLISE",,,,,,0,
PELEGLIS,27979,"PELLOUAILLES EGLISE",,,,,,0,
PELLER-E,13867,"PELLERINIERE",,2277243.0,387097.0,,,0,
PELLERI,10802,"PELLERINIERE",,2277278.0,387086.0,,,0,
PELMAI-E,29474,"PELLOUAILLES MAIRIE",,,,,,0,
PELSTADE,26074,"PELLOUAILLES STADE",,,,,,0,
PELSTA-E,22112,"PELLOUAILLES STADE",,,,,,0,
PELUAU,16,"PELUAU",,2280706.0,381200.0,,,0,
PELUAU-E,22717,"PELUAU",,2280681.0,381167.0,,,0,
PERAUD-E,16124,"PERRAUDIERE ZA",,2275168.0,370992.0,,,0,
PERAUDIE,11921,"PERRAUDIERE ZA",,2275154.0,371003.0,,,0,
PERDRIAU,4087,"PERDRIAU",,2274929.0,387036.0,,,0,
PERN23,10519,"PERRAUDIERE",,,,,,0,
PERN23-C,31888,"PERRAUDIERE RD 723",,2275405.0,371127.0,,,0,
PERRAUDI,3443,"PERRAUDIERE",,,,,,0,
PERRAU-E,19554,"PERRAUDIERE",,,,,,0,
PERUSSAI,3238,"PERUSSAIE",,2278132.0,379000.0,,,0,
PERUSS-E,4185,"PERUSSAIE",,2278121.0,378998.0,,,0,
PETIPA-E,21835,"PETITES PANNES",,2280605.0,381010.0,,,0,
PETIPANN,1322,"PETITES PANNES",,2280615.0,381009.0,,,0,
PETLANDE,11977,"PETITE LANDE",,,,,,0,
PETLAN-E,13939,"PETITE LANDE",,,,,,0,
PETPOR-E,6330,"PETIT PORT",,2273660.0,377767.0,,,0,
PETPORT,5677,"PETIT PORT",,2273670.0,377775.0,,,0,
PICAS,26555,"PICASSO",,2276517.0,384431.0,,,0,
PICAS-E,43700,"PICASSO",,2276507.0,384512.0,,,0,
PIECE,22296,"PIECE DU MOULIN",,2282736.0,379113.0,,,0,
PIECE-E,23406,"PIECE DU MOULIN",,2282719.0,379126.0,,,0,
PIGNONIE,26672,"PIGNONIERE",,2280250.0,386346.0,,,0,
PILISE,27627,"PIERRE LISE",,2278719.0,383124.0,,,0,
PILISE-E,28705,"PIERRE LISE",,2278702.0,383100.0,,,0,
PINSON-E,24131,"PINSONS",,2278987.0,376416.0,,,0,
PINSONS,23478,"PINSONS",,2278975.0,376438.0,,,0,
PISCJU-E,6211,"PISCINE DE JUIGNE",,2285843.0,377612.0,,,0,
PISCJUIG,6185,"PISCINE DE JUIGNE",,2285854.0,377615.0,,,0,
PIVERD-E,31587,"PIVERDIERE",,2275171.0,377851.0,,,0,
PIVERDIE,30771,"PIVERDIERE",,2275151.0,377872.0,,,0,
PLACEN-E,19486,"PLACE NEY",,2279397.0,382990.0,,,0,
PLACENEY,18833,"PLACE NEY",,2279395.0,382975.0,,,0,
PLATEF-E,28725,"PLATEAU FLEURI",,2285278.0,379103.0,,,0,
PLATFLEU,14518,"PLATEAU FLEURI",,2285250.0,379054.0,,,0,
PLATMA-E,23223,"PLATEAU DU MAINE",,2277286.0,378397.0,,,0,
PLATMAIN,22472,"PLATEAU DU MAINE",,2277279.0,378388.0,,,0,
PLDEUR-B,22791,"Pl. EUROPE",,2280385.0,384234.0,,,0,
PLDEUR-E,30568,"PLACE  DE L'EUROPE",,2280386.0,384235.0,,,0,
PLDULYCE,23588,"PLACE DU LYCEE",,2278117.0,382849.0,,,0,
PLDULY-E,29899,"PLACE DU LYCEE",,2278113.0,382840.0,,,0,
PLGRAMMO,17275,"PLESSIS GRAMM.MAIRIE",,,,,,0,
PLMACE,32166,"PLESSIS MACE MAIRIE",,,,,,0,
PLMACE-E,17244,"PLESSIS MACE MAIRIE",,,,,,0,
PLNEY,848,"PLACE NEY",,,,,,0,
PLTGEN-E,18330,"PLANTAGENET",,2278916.0,382016.0,,,0,
POINCA-E,19244,"POINCARE",,2281916.0,379598.0,,,0,
POINCARE,17808,"POINCARE",,2281912.0,379588.0,,,0,
POIREL,14957,"POIREL",,2277571.0,381511.0,,,0,
POIREL-E,5240,"POIREL",,2277586.0,381491.0,,,0,
POISSO-E,16364,"POISSONNERIE",,2278779.0,381933.0,,,0,
POISSONN,29689,"POISSONNERIE",,2278757.0,381920.0,,,0,
POMANJ-E,19679,"POMANJOU",,2281740.0,384749.0,,,0,
POMANJO,18732,"POMANJOU",,2281749.0,384745.0,,,0,
POMONE,14481,"POMONE",,2279806.0,380642.0,,,0,
POMONE-E,15036,"POMONE",,2279817.0,380673.0,,,0,
PONTLA-E,16421,"PONT LAITIER",,2272356.0,377133.0,,,0,
PONTLAIT,15506,"PONT LAITIER",,2272342.0,377154.0,,,0,
PONTNO-E,4391,"PONT NOIR",,2277864.0,381478.0,,,0,
PONTNOIR,14304,"PONT NOIR",,2277841.0,381449.0,,,0,
PONTSC-E,15414,"MAIRIE DES PONTS DE CE",,2273338.0,384155.0,,,0,
PONTSCEM,14271,"MAIRIE DES PONTS DE CE",,2273419.0,384149.0,,,0,
PORTSG,30148,"LE PORT",,2273172.0,380474.0,,,0,
PORTSG-E,9108,"LE PORT",,2273167.0,380447.0,,,0,
POUIL AR,3580,"POUILLE",,2274286.0,383583.0,,,0,
POUILLE,25650,"POUILLE",,2274272.0,383619.0,,,0,
PRIEURE,18873,"PRIEURE",,2278941.0,376176.0,,,0,
PRIEUR-E,19657,"PRIEURE",,2278933.0,376183.0,,,0,
PRINCE,31844,"PRINCE",,,,,,0,
PRINCE-E,25212,"PRINCE",,,,,,0,
PROME-E,27692,"PROMENIERS",,2279537.0,376347.0,,,0,
PROMENIE,26386,"PROMENIERS",,2279527.0,376343.0,,,0,
PROUD-E,6151,"PROUDHON",,2277705.0,378405.0,,,0,
PROUDH-E,30177,"PROUDHON",,2277703.0,378405.0,,,0,
PROUDHON,29327,"PROUDHON",,2277663.0,378365.0,,,0,
PROVIN-E,17083,"PROVINS",,2280924.0,386249.0,,,0,
PROVINS,14341,"PROVINS",,2280854.0,386132.0,,,0,
PRTLAU-E,4444,"PORT LAUNAY",,,,,,0,
PRTLAUNA,20548,"PORT LAUNAY",,,,,,0,
PRUNIE-E,27721,"PRUNIERS",,2276339.0,378422.0,,,0,
PRUNIERS,43576,"PRUNIERS",,2276293.0,378406.0,,,0,
PTANJO-E,7177,"PETIT ANJOU CROISEE",,2277594.0,373560.0,,,0,
PTANJOU,24470,"LA CROISEE",,2277585.0,373496.0,,,0,
PTASSI-E,17550,"POLE TASSIGNY",,2275840.0,383315.0,,,0,
PTFILL-E,19116,"PONT AUX FILLES",,,,,,0,
PTFILLES,1435,"PONT AUX FILLES",,,,,,0,
PTGRCHAM,12601,"PETIT GRANDCHAMPS",,,,,,0,
PTGRCH-E,24018,"PETIT GRANDCHAMPS",,,,,,0,
PTJOUR,18366,"POINT DU JOUR",,,,,,0,
PTJOUR-E,4241,"POINT DU JOUR",,,,,,0,
PTMONGAZ,27077,"PETIT MONGAZON",,,,,,0,
PTMONG-E,6242,"PETIT MONGAZON",,,,,,0,
PYRA10-E,31499,"PYRAMIDE",,2275075.0,386853.0,,,0,
PYRAM02,23017,"PYRAMIDE",,2275083.0,386962.0,,,0,
PYRAM10,1573,"PYRAMIDE",,2274915.0,387072.0,,,0,place_PYRABU
PYRAM2-E,46871,"PYRAMIDE",,2275062.0,386975.0,,,0,
QVENTS,4688,"QUATRE VENTS",,,,,,0,
QVENTS-E,15898,"QUATRE VENTS",,,,,,0,
RABELA-E,28844,"RABELAIS",,2277541.0,382653.0,,,0,
RABELAI,819,"RABELAIS",,2277557.0,382651.0,,,0,
RAMON,25600,"RAMON",,2280288.0,383449.0,,,0,
RAMON -E,7452,"RAMON",,2280278.0,383445.0,,,0,
RANGEA-E,28686,"RANGEARDIERES",,2272060.0,376706.0,,,0,
RANGEARD,11014,"RANGEARDIERES",,2272035.0,376697.0,,,0,
RAPIDE-E,22324,"RAPIDEX",,2282011.0,385313.0,,,0,
RAPIDEX,21736,"RAPIDEX",,2282021.0,385310.0,,,0,
RASPAI-E,14912,"RASPAIL",,2279097.0,380948.0,,,0,
RASPAIL,3803,"RASPAIL",,2279072.0,380962.0,,,0,
RBRIOL-E,8269,"ROUTE DE BRIOLLAY",,2280247.0,383807.0,,,0,
RBRIOLLA,24653,"ROUTE DE BRIOLLAY",,2280261.0,383802.0,,,0,
RENARD,27566,"LA RENARDIERE",,,,,,0,
RENAR-E,19748,"LA RENARDIERE",,,,,,0,
RENNES,28009,"RUE DE RENNES",,2279285.0,382545.0,,,0,
RENNES-E,3462,"RUE DE RENNES",,2279284.0,382557.0,,,0,
RENOU,6625,"RENOU",,2274651.0,387087.0,,,0,
RENOU-E,4188,"RENOU",,2274652.0,387078.0,,,0,
R-EPCT*,1087,"ROUTE EPINARD CTT",,,,,,0,
R-EP-CTT,30474,"ROUTE EPINARD CTT",,,,,,0,
REPMON-E,31175,"REPUBL. MONTREUIL",,2285199.0,378108.0,,,0,
REPTRE-E,25507,"REPUBLIQUE TRELAZE",,2276166.0,385825.0,,,0,
REPTRELA,9180,"REPUBLIQUE TRELAZE",,2276156.0,385813.0,,,0,
REPUBL-E,6777,"REPUBLIQUE HALLES",,2278682.0,382165.0,,,0,
REPUBLIQ,30691,"REPUBLIQUE",,2278612.0,382157.0,,,0,
RESTUN-E,28833,"RESTAU. UNIVERSITAIRE",,2279664.0,378689.0,,,0,
RESTUNIV,27148,"RESTAU. UNIVERSITAIRE",,2279663.0,378677.0,,,0,
REVERI-E,13109,"REVERIES",,2279908.0,380381.0,,,0,
REVERIES,12326,"REVERIES",,2279884.0,380368.0,,,0,
RIOTTEAU,29013,"RIOTTEAU",,2275359.0,386241.0,,,0,
RIOTTE-E,6695,"RIOTTEAU",,2275361.0,386231.0,,,0,
RIPOLE-E,5826,"RIPOLLET",,2283045.0,379645.0,,,0,
RIPOLLE,22179,"RIPOLLET",,2283051.0,379637.0,,,0,
RIVET,5205,"RIVET",,2274689.0,384857.0,,,0,
RIVET-E,5331,"RIVET",,2274689.0,384881.0,,,0,
RMOINE-E,32116,"ROCHE AUX MOINES",,2270306.0,374920.0,,,0,
RMOINES,6489,"ROCHE AUX MOINES",,2270306.0,374920.0,,,0,
RN23,17134,"RD 723  ST MARTIN",,,,,,0,
RN23-E,7764,"RN23",,,,,,0,
ROBIN,629,"ROBIN",,2279271.0,379114.0,,,0,
ROBIN-E,8417,"ROBIN",,2279288.0,379080.0,,,0,
ROCEPI-E,17525,"ROC EPINE",,2279695.0,380549.0,,,0,
ROCEPINE,636,"ROC EPINE",,2279697.0,380538.0,,,0,
ROCHE-E,20309,"LA ROCHETTE",,,,,,0,
ROCHEF-E,13000,"ROCHEFOUCAULD",,2279556.0,381987.0,,,0,
ROCHEFOU,6793,"LA ROCHEFOUCAULD",,2279495.0,381929.0,,,0,
ROCHETTE,22371,"LA ROCHETTE",,,,,,0,
RODIN,12656,"RODIN",,2279352.0,376787.0,,,0,
RODIN -E,13309,"RODIN",,2279364.0,376789.0,,,0,
ROMAB-E,78271,"ROMANERIE",,2279979.0,385673.0,,,0,
ROMABLD,84626,"ROMANERIE",,2279985.0,385697.0,,,0,
ROMORNA,32360,"ROCHE MORNA",,2273017.0,379820.0,,,0,
RONCERAY,10261,"LE RONCERAY",,,,,,0,
RONCER-E,20665,"LE RONCERAY",,,,,,0,
RONCIE-E,17649,"RONCIERES",,2274602.0,385060.0,,,0,
RONCIERE,3607,"RONCIERES",,2274603.0,385070.0,,,0,
ROSTAND,3031,"LA FONTAINE",,2277693.0,378730.0,,,0,
ROSTAN-E,1921,"LA FONTAINE",,2277694.0,378720.0,,,0,
ROUAIR-E,20788,"ROUAIRIE",,2279360.0,375784.0,,,0,
ROUAIRIE,19971,"ROUAIRIE",,2279361.0,375794.0,,,0,
ROUTE4-E,4312,"ROUTE N°4",,2275172.0,386672.0,,,0,
ROUTEN 4,15621,"ROUTE N°4",,2275199.0,386677.0,,,0,
RTCLEM-E,15851,"RTE DE ST.CLEMENT",,,,,,0,
RTCLEMEN,28478,"RTE DE ST CLEMENT",,,,,,0,
RTECHA-E,31093,"RTE DE CHAMPIGNE",,,,,,0,
RTECHAMP,31470,"RTE DE CHAMPIGNE",,,,,,0,
RTEDAN-E,14532,"ROUTE D'ANGERS",,2273534.0,381759.0,,,0,
RTEDANGE,6743,"ROUTE D'ANGERS",,2273543.0,381756.0,,,0,
RTEMEI-E,19122,"ROUTE MEIGNANNE",,2279596.0,375765.0,,,0,
RTEMEIGN,18306,"ROUTE DE LA MEIGNANNE",,2279587.0,375769.0,,,0,
RTEPAR-E,19337,"ROUTE DE PARIS",,2280579.0,385781.0,,,0,
RTEPARIS,17574,"ROUTE DE PARIS",,2280559.0,385710.0,,,0,
RTINARD,9553,"ROCHE TINARD",,,,,,0,
RTINAR-E,273,"ROCHE TINARD",,,,,,0,
RUELLE-E,27445,"RUELLES",,2274781.0,383710.0,,,0,
RUELLES,26825,"RUELLES",,2274783.0,383739.0,,,0,
SABLE-E,19865,"LA SABLE",,,,,,0,
SABLON-E,28751,"SABLONS",,2275029.0,383617.0,,,0,
SABLONS,28098,"SABLONS",,2275036.0,383643.0,,,0,
SAICRO-E,20081,"SAINTE CROIX",,2278490.0,382072.0,,,0,
SAICROIX,18938,"SAINTE CROIX",,2278499.0,382116.0,,,0,
SAILLE-E,29523,"SAILLERIE",,2280215.0,385778.0,,,0,
SAJACQ-E,10642,"SAINT JACQUES",,2278956.0,380769.0,,,0,
SAJACQUE,17939,"SAINT JACQUES",,2278934.0,380868.0,,,0,
SALETTE,16933,"AVRILLE SALETTE",,2283280.0,379872.0,,,0,
SARRCI-E,11756,"SARRIGNE CIMETIERE",,,,,,0,
SARRCIME,1249,"SARRIGNE CIMETIERE",,,,,,0,
SARRIG-E,9431,"SARRIGNE PLANTES",,,,,,0,
SARRIGNE,31023,"SARRIGNE LES PLANTES",,,,,,0,
SARRMA-E,23555,"SARRIGNE MAIRIE",,,,,,0,
SARRMAIR,30431,"SARRIGNE MAIRIE",,,,,,0,
SAVARY,20832,"SAVARY",,2278855.0,383032.0,,,0,
SAVARY-E,22138,"SAVARY",,2278833.0,383126.0,,,0,
SAVENNIE,25242,"SAVENNIERES",,2269096.0,374056.0,,,0,
SBARTHEL,11134,"ST BARTH COLLEGE",,2278508.0,387278.0,,,0,
SCANIA,13638,"SCANIA",,2280891.0,384626.0,,,0,
SCANIA-E,14160,"SCANIA",,2280898.0,384636.0,,,0,
SCHUMA,31064,"SCHUMAN",,2280589.0,384259.0,,,0,
SCHUMA-E,3153,"SCHUMAN",,2280545.0,384270.0,,,0,
SCHWALBA,31127,"SCHWALBACH",,2282358.0,378668.0,,,0,
SCHWAL-E,32531,"SCHWALBACH",,2282388.0,378651.0,,,0,
SCHWE,32302,"SCHWEITZER",,2279765.0,384591.0,,,0,
SCHWEITZ,6816,"SCHWEITZER",,2279692.0,384503.0,,,0,
SCHWTZ-E,8671,"SCHWEITZER",,2279669.0,384516.0,,,0,
SECUSOCI,26877,"SECURITE SOCIALE",,2278412.0,383091.0,,,0,
SECUSO-E,14711,"SECURITE SOCIALE",,2278402.0,383088.0,,,0,
SEMARD,27110,"GARES  SEMARD",,2277922.0,381676.0,,,0,place_GARE
SEPSON-E,26591,"SEPT SONNETTES",,2280147.0,385179.0,,,0,
SEPSONET,12415,"SEPT SONNETTES",,2280243.0,385268.0,,,0,
SHEAKS-E,14745,"SHAKESPEARE",,2277670.0,377899.0,,,0,
SHEAKSPE,15855,"SHAKESPEARE",,2277664.0,377891.0,,,0,
SLEZIND,16655,"SAINT LEZIN",,2275996.0,387034.0,,,0,
SMELAI-E,17123,"ST MELAINE MAIRIE",,,,,,0,
SMELAINE,31723,"ST MELAINE Mairie",,,,,,0,
SOLAND,31835,"SOLAND",,2270597.0,383577.0,,,0,
SOLAND-E,32488,"SOLAND",,2270604.0,383598.0,,,0,
SOLELE-E,26456,"SOLEIL LEVANT",,2279997.0,384972.0,,,0,
SOLELEVA,25379,"SOLEIL LEVANT",,2280013.0,384949.0,,,0,
SORGES,27536,"SORGES",,2274141.0,387159.0,,,0,
SOUCEL-E,19812,"SOUCELLES",,,,,,0,
SOUCELLE,1423,"SOUCELLES",,,,,,0,
SOULAI-E,39480,"LE TERTRE SOULAINES",,,,,,0,
SOULAINE,1828,"LE TERTRE SOULAINES",,,,,,0,
SOULAIR,5421,"SOULAIRE",,,,,,0,
SOUL-E,22770,"SOULAIRE",,,,,,0,
SOUZE-E,13244,"PETITE SOUZELLE",,2287340.0,381720.0,,,0,
SOUZELL,11009,"PETITE SOUZELLE",,2287340.0,381725.0,,,0,
SPORBR-E,27038,"BRIOLLAY SALLE SPORTS",,2288543.0,386205.0,,,0,
SPORBRIO,8372,"SALLE SPORT BRIOLLAY",,2288548.0,386193.0,,,0,
STADE,11605,"STADE ST BARTH",,2277344.0,386779.0,,,0,
STADE-E,12422,"STADE ST BARTH",,2277333.0,386776.0,,,0,
STAUBI-E,31700,"FOCH SAINT AUBIN",,2278308.0,382389.0,,,0,
STAUBIN,22468,"FOCH SAINT AUBIN",,2278277.0,382393.0,,,0,
STEMAR-E,11224,"SAINTE MARIE",,2280071.0,381808.0,,,0,
STEMARI,3210,"SAINTE MARIE",,2280126.0,381809.0,,,0,
STEXUP-E,15821,"ST EXUPERY",,2278235.0,383385.0,,,0,
STEXUPER,22347,"ST EXUPERY",,2278201.0,383474.0,,,0,
STGILL-E,30071,"SAINT GILLES",,,,,,0,
STGILLES,17692,"SAINT GILLES",,,,,,0,
STJEAN,12714,"SAINT JEAN",,2279409.0,381975.0,,,0,
STJEAN-E,32563,"SAINT JEAN",,2279405.0,381984.0,,,0,
STJOS-E,14109,"SAINT JOSEPH",,2277881.0,383099.0,,,0,
STJOSEP,23613,"SAINT JOSEPH",,2277894.0,383088.0,,,0,
STLAURE,12804,"SAINT LAURENT",,2277466.0,383841.0,,,0,
STLAUR-E,26259,"SAINT LAURENT",,2277487.0,383788.0,,,0,
STLEOB-E,6958,"ST LEONARD POTEAU",,2277217.0,384590.0,,,0,
STLEONA.,7908,"SAINT LEONARD",,2277254.0,384570.0,,,0,
STLEONCB,11495,"St LEONARD",,2277229.0,384592.0,,,0,
STLEON-E,7367,"SAINT LEONARD",,2277263.0,384604.0,,,0,
STLOU-E,35907,"ST LOUIS",,,,,,0,
STLOUIS,16220,"SAINT LOUIS",,,,,,0,
STMART-E,1531,"SAINT MARTIN BOURG",,2274623.0,370762.0,,,0,
STMARTIN,16698,"SAINT MARTIN BOURG",,2274620.0,370698.0,,,0,
STNICOLA,31139,"SAINT NICOLAS",,2278976.0,380354.0,,,0,
STRAS2,24345,"STRASBOURG",,2277035.0,382132.0,,,0,
STRAS2-E,23061,"STRASBOURG",,2277031.0,382133.0,,,0,
STSYL-AR,397,"",,2870.0,3555.0,,,0,
STSYLVAI,32055,"SAINT SYLVAIN",,2282946.0,388522.0,,,0,
STTERESE,2068,"SAINTE THERESE",,2279730.0,381422.0,,,0,
STTHER-E,7404,"SAINTE THERESE",,2279705.0,381396.0,,,0,
TALET -E,29468,"TALET",,2279211.0,382681.0,,,0,
TANCE-E,25473,"LA TANCELLERIE",,,,,,0,
TANCELL,29482,"LA TANCELLERIE",,,,,,0,
TERNEI-E,3391,"TERNIERE",,2282572.0,379378.0,,,0,
TERNIERE,304,"TERNIERE",,2282563.0,379386.0,,,0,
THOMAS-E,18250,"THOMASSERIE",,2277769.0,376742.0,,,0,
THOMASS,27878,"THOMASSERIE",,2277782.0,376743.0,,,0,
THULEA-E,18543,"THULEAU",,2279234.0,384130.0,,,0,
THULEAU,17278,"THULEAU",,2279252.0,384122.0,,,0,
TOURAI-E,25515,"TOURAINE",,,,,,0,
TOURAINE,26936,"TOURAINE",,,,,,0,
TRELA AR,29269,"TRELAZE",,2276275.0,388376.0,,,0,place_TRREF
TRELA.,29066,"HUIT MAI TRELAZE",,2275969.0,388789.0,,,0,
TRELA-E,30209,"HUIT MAI TRELAZE",,2275970.0,388790.0,,,0,
TRELAZE,25775,"TRELAZE",,2276273.0,388390.0,,,0,place_TRREF
TRINITE,14286,"TRINITE",,2279087.0,381580.0,,,0,
TRINIT-E,29503,"TRINITE",,2279077.0,381622.0,,,0,
TROIPA-E,22352,"TROIS PAROISSES",,2275529.0,383421.0,,,0,
TROPAROI,30515,"TROIS PAROISSES",,2275368.0,383494.0,,,0,
UNION,2517,"UNION",,2283848.0,388292.0,,,0,
UNION-E,2651,"UNION",,2283850.0,388331.0,,,0,
VAILLA-E,15274,"STADE LA VAILLANTE",,2280108.0,383750.0,,,0,
VAILLANT,14457,"STADE LA VAILLANTE",,2280112.0,383739.0,,,0,
VALDEMAI,31960,"VAL DE MAINE",,2275669.0,377603.0,,,0,
VALEO,20234,"VALEO",,2281942.0,385041.0,,,0,
VALEO -E,20887,"VALEO",,2281933.0,385046.0,,,0,
VALHAUY,7522,"VALENTIN HAUY",,2280197.0,382027.0,,,0,
VALHUY-E,4497,"VALENTIN HAUY",,2280198.0,382015.0,,,0,
VALLO,23454,"VALLON",,2277851.0,378489.0,,,0,
VALLO-E,21364,"VALLON",,2277850.0,378487.0,,,0,
VALLON,17019,"VALLON",,2277890.0,378523.0,,,0,
VALLON-E,17868,"VALLON",,2277881.0,378519.0,,,0,
VALOR,30790,"VAL D'OR",,2280199.0,379929.0,,,0,
VALOR-E,32097,"VAL D'OR",,2280209.0,379926.0,,,0,
VANDE-E,90420,"VANDELLANT",,2279318.0,384688.0,,,0,
VANDEL,63584,"VANDELLANT",,2279305.0,384665.0,,,0,
VANRIE,23633,"LA VENRIE",,2273104.0,380291.0,,,0,
VANRIE-E,13574,"LA VENRIE",,2273166.0,380453.0,,,0,
VARENN-E,10527,"VARENNES",,2289023.0,386267.0,,,0,
VARENNES,21752,"VARENNES",,2288985.0,386265.0,,,0,
VAUBA2-E,18400,"VAUBAN",,2277314.0,381672.0,,,0,
VAUBAN,16296,"VAUBAN",,2277394.0,381607.0,,,0,
VAUGA6,7338,"VAUGAREAU",,2279911.0,384156.0,,,0,
VAUGA6-E,8024,"VAUGAREAU",,2279896.0,384225.0,,,0,
VAUGAR-E,1236,"VAUGAREAU",,2279785.0,384246.0,,,0,
VAUGAREA,31184,"VAUGAREAU",,2279852.0,384246.0,,,0,
VAURAG-E,22290,"VAURAGERE",,2279057.0,376003.0,,,0,
VAURAGER,21571,"VAURAGERE",,2279030.0,376043.0,,,0,
VBERNI-E,16949,"BERNIER",,2279114.0,379307.0,,,0,
VBERNIER,23219,"BERNIER",,2279125.0,379306.0,,,0,
VDLOIRE,6075,"VAL DE LOIRE",,2276077.0,385105.0,,,0,
VDLOIR-E,32158,"VAL DE LOIRE",,2276054.0,385091.0,,,0,
VENAIS-E,6725,"VENAISERIE",,2278440.0,387014.0,,,0,
VENAISER,5844,"VENAISERIE",,2278445.0,387005.0,,,0,
VERDUN,31885,"VERDUN",,2278109.0,386706.0,,,0,
VERDUN-E,32668,"VERDUN",,2278102.0,386713.0,,,0,
VERIGNE,12319,"VERIGNE",,,,,,0,
VERIGN-E,24724,"VERIGNE",,,,,,0,
VERN-ARA,62000,"VERNEAU AURIOL",,2280890.0,381402.0,,,0,
VERN-ARB,81722,"VERNEAU AURIOL",,2280871.0,381408.0,,,0,
VERNDI-E,7488,"VERNEAU",,2280885.0,381408.0,,,0,
VERNEA-E,24578,"VERNEAU",,2280817.0,381441.0,,,0,
VERNEREN,32066,"VERNEAU",,2281100.0,381115.0,,,0,
VERNRE-E,23598,"VERNEAU AQUAVITA",,2281090.0,381015.0,,,0,
VERNUSSO,32414,"FLORILOIRE VERNUSSON",,2274068.0,382886.0,,,0,
VERTRA-E,7353,"VERNEAU",,2281025.0,381240.0,,,0,
VHUGO,15227,"VICTOR HUGO",,2284954.0,378021.0,,,0,
VICTHU-E,7901,"VICTOR HUGO",,2284061.0,388737.0,,,0,
VICTHUGO,7019,"VICTOR HUGO",,2284069.0,388729.0,,,0,
VIELLMAI,21047,"VIEILE MAINE",,,,,,0,
VIELMA-E,22163,"VIEILLE MAINE",,,,,,0,
VIGNES,18380,"LES VIGNES",,2271939.0,376475.0,,,0,
VIGNES-E,19033,"LES VIGNES",,2271932.0,376409.0,,,0,
VILLEC-E,8804,"VILLECHIEN",,2277677.0,384719.0,,,0,
VILLECHI,12145,"VILLECHIEN",,2277603.0,384696.0,,,0,
VILLES-E,26023,"VILLESICARD",,2276475.0,383263.0,,,0,
VILLESIC,8016,"VILLESICARD",,2276479.0,383273.0,,,0,
VILSAN-E,309,"VILLAGE SANTE",,2276916.0,385359.0,,,0,
VILSANTE,17408,"VILLAGE SANTE",,2276979.0,385221.0,,,0,
VILVEC-E,16488,"ECOLE VILLEVEQUE",,,,,,0,
VILVECOL,28122,"ECOLE VILLEVEQUE",,,,,,0,
VILVEQ-E,14981,"VILLEVEQUE MAIRIE",,,,,,0,
VILVEQUE,4402,"VILLEVEQUE MAIRIE",,,,,,0,
VIVIER-E,27166,"VIVIERS",,2276399.0,383488.0,,,0,
VIVIERS,29924,"VIVIERS",,2276423.0,383468.0,,,0,
VOLNEY,25948,"VOLNEY",,2277408.0,383310.0,,,0,
VOLNEY-E,29618,"VOLNEY",,2277400.0,383273.0,,,0,
VOLTAI-E,11140,"VOLTAIRE",,2280054.0,383939.0,,,0,
VOLTAIR,10823,"VOLTAIRE",,2280077.0,383915.0,,,0,
WALCOU-E,20782,"WALCOURT",,2277584.0,387238.0,,,0,
WALCOURT,20031,"WALCOURT",,2277559.0,387241.0,,,0,
WIGAN,15554,"WIGAN",,2277449.0,378031.0,,,0,
WIGAN-E,16501,"WIGAN",,2277458.0,378035.0,,,0,
YANLER,189592,"ANDRE LEROY",,,,,,0,
YARDENN,31004,"ARDENNE",,,,,,0,
YAURIOL,26291,"VERNEAU P+R",,2280827.0,381439.0,,,0,
YBEAUVA,1919,"BEAUVAL",,,,,,0,
YBICHO33,16859,"BICHON d",,,,,,0,
YBLERIOT,11423,"BLERIOT",,,,,,0,
YBOREAU,30491,"BOREAU",,,,,,0,
YBRISEP,430,"BRISEPOTIERE",,2279480.0,384209.0,,,0,
YCHATEN,29635,"CHATENAY",,2279820.0,384687.0,,,0,
YCHDANG6,10418,"CHATEAU ANGERS",,,,,,0,
YDELAT,237177,"DE LATTRE",,2276564.0,383075.0,,,0,
YDUMESNI,19621,"DUMESNIL",,,,,,0,
YELYSEE,7938,"ELYSEE",,,,,,0,
YENACT,8765,"C N F P T",,,,,,0,
YFOCH,22703,"FOCH",,2278459.0,382559.0,,,0,place_CENTRE
YHARAS,26910,"HARAS",,2278132.0,382234.0,,,0,
YLABARRE,44861,"LA BARRE",,,,,,0,
YLIZE,15039,"LIZE",,2280414.0,380764.0,,,0,
YMATECHN,14086,"MAISON TECHNOPOLE",,,,,,0,
YMENDFR,18457,"MENDES France",,2278850.0,382793.0,,,0,
YMONPROF,14282,"MONPROFIT",,,,,,0,
YMONTES,19868,"MONTESQUIEU",,,,,,0,
YPATTON,572,"PATTON",,,,,,0,
YPLEURO,2891,"PLACE EUROPE",,2280386.0,384235.0,,,0,
YPOMONE,15378,"POMONE",,,,,,0,
YRTEPAR,10653,"ROUTE DE PARIS",,2280555.0,385705.0,,,0,
YSCHWEI,2858,"SCHWEITZER",,2279700.0,384517.0,,,0,
YSEPTSO,9857,"SEPT SONNETTES",,2280245.0,385277.0,,,0,
YSTAUBI,8802,"SAINT AUBIN",,2278297.0,382399.0,,,0,
YSTRASBO,23926,"STRASBOURG",,,,,,0,
ZARTISAN,20846,"Z. ARTISANALE  FENEU",,,,,,0,
ZARTIS-E,14755,"Z.ARTISANALE FENEU",,,,,,0,
ZBRUNELL,2006,"Z I  BRUNELLERIES",,2274790.0,377435.0,,,0,
ZCRXCA-E,17229,"LANGEVIN Z I CX CADEAU",,2283969.0,377905.0,,,0,
ZIBEAUC,23205,"Z I BEAUCOUZE",,2277567.0,377178.0,,,0,
ZIBEAU-E,19670,"ZI BEAUCOUZE",,2277563.0,377193.0,,,0,
ZIECOUFL,8779,"EVENTARD  ZI",,2281360.0,385200.0,,,0,place_EVREF
ZIEST,24046,"ZI EST",,2278863.0,386684.0,,,0,place_COTRA
ZPOL49,91599,"ZA POLE 49",,2280640.0,387000.0,,,0,
place__ARD,,"ARDENNE",,           ,           ,,,1,
place__ARO,,"ROSERAIE",,           ,           ,,,1,
place__BAM,,"T BAMAKO",,           ,           ,,,1,
place__BOT,,"T TERRA BOTANICA",,           ,           ,,,1,
place__CAP,,"T CAPUCINS",,           ,           ,,,1,
place__HOP,,"T HOPITAL",,           ,           ,,,1,
place__LGA,,"T LES GARES",,           ,           ,,,1,
place__MOL,,"T PLACE MOLIERE",,           ,           ,,,1,
place__RAL,,"T RALLIEMENT",,           ,           ,,,1,
place__VER,,"T VERNEAU",,           ,           ,,,1,
place_BBEILL,,"BELLE BEILLE",,           ,           ,,,1,
place_CAME,,"CAMELIA",,           ,           ,,,1,
place_CENTRE,,"CENTRE",,           ,           ,,,1,
place_COTRA,,"REF DEPOT et  ZI EST",,           ,           ,,,1,
place_EVREF,,"EVENTARD *",,           ,           ,,,1,
place_GARE,,"GARE SNCF",,           ,           ,,,1,
place_PYRABU,,"PYRAMIDE-BUISSON",,           ,           ,,,1,
place_R_FRES,,"LE FRESNE REF",,           ,           ,,,1,
place_ROSERA,,"ROSERAIE GAUBOURGS",,           ,           ,,,1,
place_TRREF,,"< TRELAZE >",,           ,           ,,,1,
