.stop-list
  a
    overflow: auto

    .route-list
      float: right
      padding: 0

.stop-schedules
  display: table
  padding: 0
  width: 100%

  li
    display: table-row

    span
      display: table-cell

      &.departure, &.estimated
        cursor: pointer
        text-align: right

      &.route
        text-align: center
        width: 40px